2023-06-25 18:00:10,428 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:00:10,597 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:00:11,527 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:00:11,529 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:00:11,531 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:00:11,537 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:00:11,550 INFO The number of active nodes increment to 1.

2023-06-25 18:00:12,318 INFO Starts FSMCaller successfully.

2023-06-25 18:00:12,338 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:00:12,376 INFO Node <naming_persistent_service/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:12,385 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:12,386 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:12,815 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=0 state=STATE_FOLLOWER.

2023-06-25 18:00:12,818 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:00:12,907 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:12,910 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=0, votedFor=0.0.0.0:0, cost time=86 ms

2023-06-25 18:00:12,911 INFO Shutting down FSMCaller...

2023-06-25 18:00:12,912 INFO onShutdown.

2023-06-25 18:00:12,913 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11acdc30[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,915 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1922e6d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,917 INFO The number of active nodes decrement to 0.

2023-06-25 18:00:12,917 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@137549ba[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,918 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:00:12,919 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@76a82f33[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,919 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:00:12,919 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6bab2585[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,919 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:00:12,921 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@42e20bec[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,921 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:00:12,923 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=0 state=STATE_SHUTTING.

2023-06-25 18:00:12,925 INFO Stop the RaftGroupService successfully.

2023-06-25 18:00:12,926 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=5, target=nacos3:7848}}.

2023-06-25 18:00:12,927 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:00:12,931 ERROR Fail to connect nacos3:7848, remoting exception: java.lang.InterruptedException.

2023-06-25 18:00:12,932 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:00:12,934 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:00:12,941 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:12,962 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:00:12,962 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,006 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:00:13,007 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:00:13,088 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@611f8234[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,094 INFO Connection disconnected: /172.20.0.3:33326

2023-06-25 18:02:34,010 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:02:34,136 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:02:34,675 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:02:34,677 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:02:34,679 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:02:34,685 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:02:34,691 INFO The number of active nodes increment to 1.

2023-06-25 18:02:35,235 INFO Starts FSMCaller successfully.

2023-06-25 18:02:35,255 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:02:35,316 INFO Node <naming_persistent_service/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:02:35,334 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:02:35,334 INFO Start the RaftGroupService successfully.

2023-06-25 18:02:35,649 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:02:35,759 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:02:36,206 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:02:36,207 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:02:36,353 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:02:36,360 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:02:36,368 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:02:36,368 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:02:36,390 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:02:36,391 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:02:36,401 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:02:36,401 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:02:39,736 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:02:39,758 INFO Node <naming_persistent_service/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:02:39,773 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=14 ms

2023-06-25 18:02:39,779 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=5 ms

2023-06-25 18:02:39,837 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:02:46,936 INFO Node <naming_persistent_service/nacos2:7848> start vote and grant vote self, term=1.

2023-06-25 18:02:46,938 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 18:02:46,947 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:02:46,949 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:02:46,955 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:02:46,955 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:02:46,959 INFO Peer nacos3:7848 is connected.

2023-06-25 18:02:46,974 INFO Destroyed peer request context for naming_persistent_service/PeerPair[nacos2:7848 -> nacos1:7848]

2023-06-25 18:02:46,980 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:02:46,982 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:02:46,990 WARN Node <naming_persistent_service/nacos2:7848> RequestVote to nacos3:7848 error: Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_persistent_service].

2023-06-25 18:02:46,998 INFO Connection disconnected: /172.22.0.3:42100

2023-06-25 18:02:47,002 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:02:47,002 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:02:47,003 INFO Peer nacos1:7848 is connected.

2023-06-25 18:02:47,018 INFO Connection disconnected: /172.22.0.4:47346

2023-06-25 18:02:47,022 WARN Node <naming_persistent_service/nacos2:7848> RequestVote to nacos1:7848 error: Status[ENOENT<1012>: Peer id not found: nacos1:7848, group: naming_persistent_service].

2023-06-25 18:02:47,024 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos2:7848, cost time=12 ms

2023-06-25 18:02:47,025 INFO Node <naming_persistent_service/nacos2:7848> received TimeoutNowRequest from nacos1:7848, term=1.

2023-06-25 18:02:47,444 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=2 state=STATE_CANDIDATE.

2023-06-25 18:02:47,463 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos2:7848, cost time=15 ms

2023-06-25 18:02:47,463 INFO Shutting down FSMCaller...

2023-06-25 18:02:47,464 INFO onShutdown.

2023-06-25 18:02:47,464 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=20, target=nacos3:7848}}.

2023-06-25 18:02:47,465 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,465 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,470 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=24, target=nacos1:7848}}.

2023-06-25 18:02:47,470 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,471 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,473 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@65899f34[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:02:47,474 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7e9da981[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:47,474 INFO The number of active nodes decrement to 0.

2023-06-25 18:02:47,477 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3549c832[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2023-06-25 18:02:47,477 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:02:47,478 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@27c506da[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:47,479 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:02:47,479 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4ed38226[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:47,479 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:02:47,479 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@333fd45b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:47,479 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:02:47,481 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-06-25 18:02:47,481 INFO Stop the RaftGroupService successfully.

2023-06-25 18:02:47,482 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:02:47,482 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,482 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,484 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:02:47,484 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=nacos2:7848}}.

2023-06-25 18:02:47,484 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,484 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,485 INFO Connection disconnected: /172.22.0.5:38876

2023-06-25 18:02:47,486 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=nacos1:7848}}.

2023-06-25 18:02:47,486 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,486 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,490 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@215b090f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 18].

2023-06-25 18:03:04,250 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:03:04,378 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:03:05,346 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:03:05,358 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:03:05,362 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:03:05,367 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:03:05,373 INFO The number of active nodes increment to 1.

2023-06-25 18:03:05,657 INFO Starts FSMCaller successfully.

2023-06-25 18:03:05,671 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:03:05,671 INFO Node <naming_persistent_service/nacos2:7848> target priority value has changed from: 0, to: -1.

2023-06-25 18:03:05,686 INFO Node <naming_persistent_service/nacos2:7848> init, term=2, lastLogId=LogId [index=1, term=1], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:03:05,689 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:03:05,689 INFO Start the RaftGroupService successfully.

2023-06-25 18:03:05,875 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:03:05,932 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:06,411 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:03:06,411 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:03:06,559 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:03:06,572 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:03:06,583 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:03:06,584 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:03:06,610 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:03:06,611 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:03:06,618 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:03:06,619 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:03:10,061 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteRequest from nacos3:7848, term=2, currTerm=2, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 18:03:11,082 INFO Node <naming_persistent_service/nacos2:7848> term 2 start preVote.

2023-06-25 18:03:11,086 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:03:11,087 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:11,091 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:03:11,091 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:03:11,093 INFO Peer nacos3:7848 is connected.

2023-06-25 18:03:11,102 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:03:11,104 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:03:11,110 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:03:11,110 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:03:11,111 INFO Peer nacos1:7848 is connected.

2023-06-25 18:03:11,118 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteResponse from nacos3:7848, term=2, granted=true.

2023-06-25 18:03:11,119 INFO Node <naming_persistent_service/nacos2:7848> start vote and grant vote self, term=2.

2023-06-25 18:03:11,139 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=17 ms

2023-06-25 18:03:11,140 INFO Node <naming_persistent_service/nacos2:7848> ignore PreVoteRequest from nacos1:7848, term=2, currTerm=3.

2023-06-25 18:03:11,147 INFO Node <naming_persistent_service/nacos2:7848> become leader of group, term=3, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:03:11,158 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:03:11,164 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 18:03:11,169 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:03:11,172 WARN Node <naming_persistent_service/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_LEADER.

2023-06-25 18:03:11,172 WARN Node <naming_persistent_service/nacos2:7848> received invalid RequestVoteResponse from nacos1:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:03:11,207 INFO onLeaderStart: term=3.

2023-06-25 18:03:16,129 INFO Connection disconnected: /172.22.0.3:42302

2023-06-25 18:03:16,152 INFO Connection disconnected: /172.22.0.3:42274

2023-06-25 18:03:16,226 WARN Fail to issue RPC to nacos3:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_persistent_service]

2023-06-25 18:03:16,669 INFO The channel nacos3:7848 is in state: IDLE.

2023-06-25 18:03:16,669 INFO The channel nacos3:7848 is in state: IDLE.

2023-06-25 18:03:16,729 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:16,736 INFO The channel nacos3:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:03:16,736 WARN There has been some transient failure on this channel nacos3:7848.

2023-06-25 18:03:17,312 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:17,664 INFO Connection disconnected: /172.22.0.4:47570

2023-06-25 18:03:17,686 INFO Connection disconnected: /172.22.0.4:47524

2023-06-25 18:03:17,832 WARN Fail to issue RPC to nacos1:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos1:7848, group: naming_persistent_service]

2023-06-25 18:03:17,906 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=3 state=STATE_LEADER.

2023-06-25 18:03:17,912 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:03:17,912 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:03:17,923 WARN Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] stops sending entries.

2023-06-25 18:03:17,929 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:03:17,930 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:03:17,930 INFO Shutting down FSMCaller...

2023-06-25 18:03:17,931 INFO onShutdown.

2023-06-25 18:03:17,931 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=20, target=nacos3:7848}}.

2023-06-25 18:03:17,932 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,932 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:18,138 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=24, target=nacos1:7848}}.

2023-06-25 18:03:18,138 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:03:18,138 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:18,142 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4ed1ecf0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:03:18,145 INFO The number of active nodes decrement to 0.

2023-06-25 18:03:18,149 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@41d2bce3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:03:18,149 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:03:18,150 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@29ea78b1[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-06-25 18:03:18,150 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5dcf179[Shutting down, pool size = 8, active threads = 0, queued tasks = 0, completed tasks = 25].

2023-06-25 18:03:18,150 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:03:18,151 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4cb538ca[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:03:18,151 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:03:18,151 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@54af7dd0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:18,152 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:03:18,152 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-25 18:03:18,153 INFO Stop the RaftGroupService successfully.

2023-06-25 18:03:18,154 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:03:18,154 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:03:18,154 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:18,155 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=nacos2:7848}}.

2023-06-25 18:03:18,156 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:03:18,156 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:03:18,156 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:18,157 INFO Connection disconnected: /172.22.0.5:39060

2023-06-25 18:03:18,157 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=nacos1:7848}}.

2023-06-25 18:03:18,158 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:03:18,158 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:18,163 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@65d9b09c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 23].

2023-06-25 18:04:08,828 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:04:09,090 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:04:10,004 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:04:10,005 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:04:10,005 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:04:10,008 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:04:10,012 INFO The number of active nodes increment to 1.

2023-06-25 18:04:10,256 INFO Starts FSMCaller successfully.

2023-06-25 18:04:10,266 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:04:10,281 INFO Node <naming_persistent_service/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:10,284 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:10,285 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:10,470 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:10,565 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:11,489 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.935370325s. [closed=[], open=[[buffered_nanos=937974288, waiting_for_connection]]].

2023-06-25 18:04:11,490 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:04:11,493 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:11,501 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:11,748 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:11,748 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:11,783 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:11,784 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:12,435 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:04:12,437 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:04:12,512 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:04:12,515 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:04:15,262 INFO The number of active nodes increment to 2.

2023-06-25 18:04:15,458 INFO Starts FSMCaller successfully.

2023-06-25 18:04:15,461 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:04:15,464 INFO Node <naming_persistent_service_v2/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:15,469 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:15,469 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:15,503 INFO The number of active nodes increment to 3.

2023-06-25 18:04:15,518 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:15,678 INFO Node <naming_persistent_service/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:04:15,685 INFO Starts FSMCaller successfully.

2023-06-25 18:04:15,692 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:04:15,695 INFO Node <naming_instance_metadata/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:15,699 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:15,700 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:15,710 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=31 ms

2023-06-25 18:04:15,723 INFO The number of active nodes increment to 4.

2023-06-25 18:04:15,741 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=16 ms

2023-06-25 18:04:15,867 INFO Starts FSMCaller successfully.

2023-06-25 18:04:15,881 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:04:15,883 INFO Node <naming_service_metadata/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:15,898 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:15,898 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:15,920 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:04:20,860 INFO Node <naming_persistent_service_v2/nacos2:7848> term 0 start preVote.

2023-06-25 18:04:20,862 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:20,863 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:20,885 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:20,885 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:20,890 INFO Peer nacos3:7848 is connected.

2023-06-25 18:04:20,907 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:20,908 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:20,912 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:20,912 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:20,913 INFO Peer nacos1:7848 is connected.

2023-06-25 18:04:20,922 INFO Node <naming_persistent_service_v2/nacos2:7848> received PreVoteResponse from nacos3:7848, term=0, granted=true.

2023-06-25 18:04:20,923 INFO Node <naming_persistent_service_v2/nacos2:7848> start vote and grant vote self, term=0.

2023-06-25 18:04:20,937 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=11 ms

2023-06-25 18:04:20,937 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:04:20,954 INFO Node <naming_instance_metadata/nacos2:7848> term 0 start preVote.

2023-06-25 18:04:20,954 INFO Node <naming_persistent_service_v2/nacos2:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:20,957 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:20,958 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:20,964 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:20,964 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:20,965 INFO Peer nacos3:7848 is connected.

2023-06-25 18:04:20,974 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:20,975 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:20,977 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:04:20,980 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:20,980 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:20,980 INFO Peer nacos1:7848 is connected.

2023-06-25 18:04:20,985 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 18:04:20,987 INFO Node <naming_instance_metadata/nacos2:7848> received PreVoteResponse from nacos3:7848, term=0, granted=true.

2023-06-25 18:04:20,988 INFO Node <naming_instance_metadata/nacos2:7848> start vote and grant vote self, term=0.

2023-06-25 18:04:20,991 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:04:21,003 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=13 ms

2023-06-25 18:04:21,003 WARN Node <naming_instance_metadata/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:04:21,020 INFO Node <naming_instance_metadata/nacos2:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:21,021 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:04:21,022 INFO onLeaderStart: term=1.

2023-06-25 18:04:21,023 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 18:04:21,028 WARN Node <naming_instance_metadata/nacos2:7848> received invalid RequestVoteResponse from nacos1:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:04:21,053 INFO onLeaderStart: term=1.

2023-06-25 18:04:21,281 INFO Node <naming_service_metadata/nacos2:7848> term 0 start preVote.

2023-06-25 18:04:21,283 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:21,285 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:21,290 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:21,290 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:21,291 INFO Peer nacos3:7848 is connected.

2023-06-25 18:04:21,301 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:21,302 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:21,307 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:21,307 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:21,308 INFO Peer nacos1:7848 is connected.

2023-06-25 18:04:21,314 INFO Node <naming_service_metadata/nacos2:7848> received PreVoteResponse from nacos3:7848, term=0, granted=true.

2023-06-25 18:04:21,315 INFO Node <naming_service_metadata/nacos2:7848> start vote and grant vote self, term=0.

2023-06-25 18:04:21,329 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=10 ms

2023-06-25 18:04:21,329 WARN Node <naming_service_metadata/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:04:21,370 INFO Node <naming_service_metadata/nacos2:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:21,370 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:04:21,372 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 18:04:21,376 WARN Node <naming_service_metadata/nacos2:7848> received invalid RequestVoteResponse from nacos1:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:04:21,397 INFO onLeaderStart: term=1.

2023-06-25 18:25:15,527 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:25:15,528 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:27:55,817 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:27:55,817 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:31:13,943 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:31:13,943 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:33:37,790 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:33:37,791 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:34:47,311 WARN Fail to issue RPC to nacos3:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_service_metadata]

2023-06-25 18:34:47,336 INFO Connection disconnected: /172.23.0.5:58478

2023-06-25 18:34:47,435 INFO Node <naming_persistent_service/nacos2:7848> start vote and grant vote self, term=1.

2023-06-25 18:34:47,439 INFO Destroyed peer request context for naming_persistent_service/PeerPair[nacos2:7848 -> nacos1:7848]

2023-06-25 18:34:47,441 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 18:34:47,454 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:34:47,465 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:34:47,490 INFO Connection disconnected: /172.23.0.3:48700

2023-06-25 18:34:47,498 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:34:47,502 WARN Fail to issue RPC to nacos1:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos1:7848, group: naming_instance_metadata]

2023-06-25 18:34:47,491 WARN Fail to issue RPC to nacos1:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos1:7848, group: naming_persistent_service_v2]

2023-06-25 18:34:47,501 WARN Fail to issue RPC to nacos3:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_persistent_service_v2]

2023-06-25 18:34:47,511 WARN Fail to issue RPC to nacos3:7848, consecutiveErrorTimes=1, error=Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_instance_metadata]

2023-06-25 18:34:47,504 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:34:47,511 INFO Peer nacos3:7848 is connected.

2023-06-25 18:34:47,538 WARN Node <naming_persistent_service/nacos2:7848> RequestVote to nacos3:7848 error: Status[ENOENT<1012>: Peer id not found: nacos3:7848, group: naming_persistent_service].

2023-06-25 18:34:47,540 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:34:47,545 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:34:47,561 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:34:47,561 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:34:47,561 INFO Peer nacos1:7848 is connected.

2023-06-25 18:34:47,576 WARN Node <naming_persistent_service/nacos2:7848> RequestVote to nacos1:7848 error: Status[ENOENT<1012>: Peer id not found: nacos1:7848, group: naming_persistent_service].

2023-06-25 18:34:47,576 INFO Node <naming_service_metadata/nacos2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-06-25 18:34:47,577 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:34:47,577 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:34:47,578 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos2:7848, cost time=8 ms

2023-06-25 18:34:47,578 INFO Node <naming_persistent_service/nacos2:7848> received TimeoutNowRequest from nacos1:7848, term=1.

2023-06-25 18:34:47,583 WARN Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] stops sending entries.

2023-06-25 18:34:47,586 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:34:47,588 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=5 ms

2023-06-25 18:34:47,588 WARN ThreadId: Replicator [state=Destroyed, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] already destroyed, ignore error code: 1001

2023-06-25 18:34:47,588 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,589 INFO onShutdown.

2023-06-25 18:34:47,590 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=175, target=nacos3:7848}}.

2023-06-25 18:34:47,591 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,591 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,593 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=179, target=nacos1:7848}}.

2023-06-25 18:34:47,593 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,593 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,595 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@54d087b9[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:34:47,599 INFO The number of active nodes decrement to 3.

2023-06-25 18:34:47,599 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,599 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,599 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,599 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,599 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7785e146[Shutting down, pool size = 14, active threads = 0, queued tasks = 0, completed tasks = 7278].

2023-06-25 18:34:47,603 INFO Node <naming_service_metadata/nacos2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,603 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,604 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=2 state=STATE_CANDIDATE.

2023-06-25 18:34:47,605 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2023-06-25 18:34:47,609 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos2:7848, cost time=5 ms

2023-06-25 18:34:47,609 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,609 INFO onShutdown.

2023-06-25 18:34:47,610 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=219, target=nacos3:7848}}.

2023-06-25 18:34:47,610 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,610 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,612 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=231, target=nacos1:7848}}.

2023-06-25 18:34:47,612 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,612 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,615 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6818a785[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,614 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1bb5d173[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:34:47,615 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:34:47,615 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:34:47,615 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:34:47,615 INFO The number of active nodes decrement to 2.

2023-06-25 18:34:47,615 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos2:7848>'}.

2023-06-25 18:34:47,617 INFO Node <naming_persistent_service/nacos2:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-06-25 18:34:47,617 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,617 INFO Node <naming_instance_metadata/nacos2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-06-25 18:34:47,618 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:34:47,618 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:34:47,619 WARN Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] stops sending entries.

2023-06-25 18:34:47,620 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:34:47,621 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:34:47,625 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=5 ms

2023-06-25 18:34:47,625 WARN ThreadId: Replicator [state=Destroyed, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] already destroyed, ignore error code: 1001

2023-06-25 18:34:47,625 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,625 INFO onShutdown.

2023-06-25 18:34:47,626 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=165, target=nacos3:7848}}.

2023-06-25 18:34:47,627 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,628 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,630 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=169, target=nacos1:7848}}.

2023-06-25 18:34:47,630 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,630 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,632 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1f66346e[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:34:47,633 INFO The number of active nodes decrement to 1.

2023-06-25 18:34:47,634 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,634 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,634 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,634 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/nacos2:7848>'}.

2023-06-25 18:34:47,635 INFO Node <naming_instance_metadata/nacos2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,635 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,635 INFO Node <naming_persistent_service_v2/nacos2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-06-25 18:34:47,635 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:34:47,635 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:34:47,637 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2213ee1[Shutting down, pool size = 13, active threads = 0, queued tasks = 0, completed tasks = 7278].

2023-06-25 18:34:47,637 WARN Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] stops sending entries.

2023-06-25 18:34:47,639 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2023-06-25 18:34:47,640 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:34:47,644 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:34:47,644 WARN ThreadId: Replicator [state=Destroyed, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] already destroyed, ignore error code: 1001

2023-06-25 18:34:47,644 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,644 INFO onShutdown.

2023-06-25 18:34:47,645 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=157, target=nacos3:7848}}.

2023-06-25 18:34:47,645 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,645 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,647 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=161, target=nacos1:7848}}.

2023-06-25 18:34:47,648 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,648 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,649 INFO The number of active nodes decrement to 0.

2023-06-25 18:34:47,652 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5dfda9f2[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:34:47,652 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1db29632[Shutting down, pool size = 11, active threads = 0, queued tasks = 0, completed tasks = 7278].

2023-06-25 18:34:47,656 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5ed31f7f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 342].

2023-06-25 18:34:47,656 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/nacos2:7848>'}.

2023-06-25 18:34:47,657 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1a14c836[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-06-25 18:34:47,657 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/nacos2:7848>'}.

2023-06-25 18:34:47,659 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@22f3498b[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 2190].

2023-06-25 18:34:47,660 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/nacos2:7848>'}.

2023-06-25 18:34:47,661 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@72601268[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2023-06-25 18:34:47,661 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/nacos2:7848>'}.

2023-06-25 18:34:47,662 INFO Node <naming_persistent_service_v2/nacos2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,662 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,664 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:34:47,664 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,664 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,665 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2023-06-25 18:34:47,665 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=12, target=nacos2:7848}}.

2023-06-25 18:34:47,665 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,665 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,666 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=8, target=nacos1:7848}}.

2023-06-25 18:34:47,666 INFO Connection disconnected: /172.23.0.4:44908

2023-06-25 18:34:47,666 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,666 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,668 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@761c01a[Shutting down, pool size = 14, active threads = 0, queued tasks = 0, completed tasks = 2132].

2023-06-25 18:35:56,343 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:35:56,648 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:35:57,829 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:35:57,830 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:35:57,831 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:35:57,835 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:35:57,841 INFO The number of active nodes increment to 1.

2023-06-25 18:35:58,257 INFO Starts FSMCaller successfully.

2023-06-25 18:35:58,280 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:35:58,310 INFO Node <naming_persistent_service/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:35:58,316 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:35:58,316 INFO Start the RaftGroupService successfully.

2023-06-25 18:35:58,591 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:35:58,681 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:35:59,621 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.188397553s. [closed=[], open=[[buffered_nanos=203094200, waiting_for_connection]]].

2023-06-25 18:35:59,622 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:35:59,626 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:35:59,633 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:35:59,652 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:35:59,652 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:35:59,800 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:35:59,803 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:36:00,477 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:00,505 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:00,841 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:00,854 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:03,294 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:03,384 INFO Node <naming_persistent_service/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:03,439 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=54 ms

2023-06-25 18:36:03,461 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=19 ms

2023-06-25 18:36:03,700 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:36:05,605 INFO The number of active nodes increment to 2.

2023-06-25 18:36:05,761 INFO Starts FSMCaller successfully.

2023-06-25 18:36:05,762 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:36:05,766 INFO Node <naming_persistent_service_v2/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:05,768 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:05,769 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:05,814 INFO The number of active nodes increment to 3.

2023-06-25 18:36:05,926 INFO Starts FSMCaller successfully.

2023-06-25 18:36:05,926 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:36:05,935 INFO Node <naming_instance_metadata/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:05,937 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:05,937 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:05,998 INFO The number of active nodes increment to 4.

2023-06-25 18:36:06,598 INFO Starts FSMCaller successfully.

2023-06-25 18:36:06,599 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:36:06,602 INFO Node <naming_service_metadata/nacos2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:06,604 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:06,613 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:10,721 INFO Node <naming_persistent_service_v2/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:10,793 INFO Node <naming_persistent_service_v2/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:11,056 INFO Node <naming_instance_metadata/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:11,135 INFO Node <naming_instance_metadata/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:11,548 INFO Node <naming_service_metadata/nacos2:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:11,573 INFO Node <naming_service_metadata/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=878 ms

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0.0.0.0:0, cost time=1660 ms

2023-06-25 18:36:12,463 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=1328 ms

2023-06-25 18:36:12,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos1:7848, cost time=14 ms

2023-06-25 18:36:12,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=16 ms

2023-06-25 18:36:12,478 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=13 ms

2023-06-25 18:53:40,115 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:53:40,115 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:54:44,940 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:54:44,940 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:58:31,127 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:58:31,127 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 19:04:47,755 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 19:04:47,755 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 19:06:12,508 INFO The channel nacos2:7848 is in state: IDLE.

2023-06-25 19:06:15,773 INFO Connection disconnected: /172.24.0.5:38316

2023-06-25 19:06:17,514 INFO Connection disconnected: /172.24.0.3:55658

2023-06-25 19:06:17,516 INFO Connection disconnected: /172.24.0.4:38634

2023-06-25 19:21:35,958 INFO Node <naming_persistent_service/nacos2:7848> term 1 start preVote.

2023-06-25 19:21:35,958 INFO Node <naming_instance_metadata/nacos2:7848> term 1 start preVote.

2023-06-25 19:21:35,959 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:21:35,962 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:21:35,965 INFO Creating new channel to: nacos3:7848.

2023-06-25 19:21:35,974 INFO Creating new channel to: nacos3:7848.

2023-06-25 19:21:35,994 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 19:21:35,994 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 19:21:36,018 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 19:21:36,019 INFO The channel nacos3:7848 has successfully established.

2023-06-25 19:21:36,026 INFO Peer nacos3:7848 is connected.

2023-06-25 19:21:36,037 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 19:21:36,038 INFO The channel nacos3:7848 has successfully established.

2023-06-25 19:21:36,038 INFO Peer nacos3:7848 is connected.

2023-06-25 19:41:20,063 INFO Creating new channel to: nacos1:7848.

2023-06-25 19:41:20,064 INFO Creating new channel to: nacos1:7848.

2023-06-25 19:41:20,079 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 19:41:20,079 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 19:41:20,095 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 19:41:20,095 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 19:41:20,096 INFO The channel nacos1:7848 has successfully established.

2023-06-25 19:41:20,096 INFO The channel nacos1:7848 has successfully established.

2023-06-25 19:41:20,096 INFO Node <naming_persistent_service_v2/nacos2:7848> ignore PreVoteRequest from nacos3:7848, term=2, currTerm=1, because the leader nacos1:7848's lease is still valid.

2023-06-25 19:41:20,097 INFO Peer nacos1:7848 is connected.

2023-06-25 19:41:20,120 INFO Peer nacos1:7848 is connected.

2023-06-25 19:41:20,122 INFO Node <naming_persistent_service/nacos2:7848> ignore PreVoteRequest from nacos3:7848, term=2, currTerm=1, because the leader nacos1:7848's lease is still valid.

2023-06-25 19:41:20,122 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteResponse from nacos3:7848, term=1, granted=false.

2023-06-25 19:41:20,136 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteResponse from nacos1:7848, term=1, granted=true.

2023-06-25 19:41:20,136 INFO Node <naming_persistent_service/nacos2:7848> start vote and grant vote self, term=1.

2023-06-25 19:41:20,136 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 19:41:20,152 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:41:20,152 INFO Node <naming_instance_metadata/nacos2:7848> received PreVoteResponse from nacos1:7848, term=1, granted=true.

2023-06-25 19:41:20,153 INFO Node <naming_instance_metadata/nacos2:7848> start vote and grant vote self, term=1.

2023-06-25 19:41:20,162 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 19:41:20,162 INFO The channel nacos2:7848 has successfully established.

2023-06-25 19:41:20,167 INFO Node <naming_persistent_service_v2/nacos2:7848> received RequestVoteRequest from nacos3:7848, term=2, currTerm=1.

2023-06-25 19:41:20,167 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=0.0.0.0:0, cost time=170 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos2:7848, cost time=171 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=nacos2:7848, cost time=183 ms

2023-06-25 19:41:20,339 WARN Node <naming_instance_metadata/nacos2:7848> ignore stale AppendEntriesRequest from nacos1:7848, term=1, currTerm=2.

2023-06-25 19:41:20,339 INFO Node <naming_persistent_service/nacos2:7848> received RequestVoteRequest from nacos3:7848, term=2, currTerm=2.

2023-06-25 19:41:20,339 WARN Node <naming_instance_metadata/nacos2:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 19:41:20,444 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=nacos3:7848, cost time=106 ms

2023-06-25 19:41:20,502 INFO Node <naming_instance_metadata/nacos2:7848> become leader of group, term=2, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 19:41:20,536 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 19:41:20,554 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 19:41:20,566 WARN Node <naming_instance_metadata/nacos2:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 19:41:20,634 INFO onLeaderStart: term=2.

2023-06-25 19:41:25,067 INFO Node <naming_service_metadata/nacos2:7848> received PreVoteRequest from nacos1:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:25,069 INFO Node <naming_service_metadata/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=2, currTerm=1.

2023-06-25 19:41:25,070 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 19:41:25,076 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=0.0.0.0:0, cost time=7 ms

2023-06-25 19:41:25,087 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=nacos1:7848, cost time=9 ms

2023-06-25 19:41:44,456 INFO Node <naming_persistent_service_v2/nacos2:7848> term 2 start preVote.

2023-06-25 19:41:44,457 INFO Node <naming_service_metadata/nacos2:7848> term 2 start preVote.

2023-06-25 19:41:44,457 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos3:7848.]].

2023-06-25 19:41:44,457 INFO Node <naming_persistent_service/nacos2:7848> term 2 start preVote.

2023-06-25 19:41:44,457 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:41:44,507 INFO Node <naming_persistent_service_v2/nacos2:7848> term 2 start preVote.

2023-06-25 19:41:44,457 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos3:7848.]].

2023-06-25 19:41:44,458 WARN Node <naming_instance_metadata/nacos2:7848> steps down when alive nodes don't satisfy quorum, term=2, deadNodes=nacos3:7848,nacos1:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:41:44,512 INFO Node <naming_persistent_service/nacos2:7848> received PreVoteRequest from nacos1:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,087 INFO Creating new channel to: nacos3:7848.

2023-06-25 22:41:38,088 INFO Creating new channel to: nacos3:7848.

2023-06-25 22:41:38,089 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 22:41:38,095 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 22:41:38,103 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:38,103 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 22:41:38,108 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 22:41:38,116 INFO Node <naming_persistent_service/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=3, currTerm=2.

2023-06-25 22:41:38,116 INFO Node <naming_instance_metadata/nacos2:7848> received PreVoteRequest from nacos1:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,116 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 22:41:38,144 INFO Node <naming_instance_metadata/nacos2:7848> received RequestVoteRequest from nacos1:7848, term=3, currTerm=2.

2023-06-25 22:41:38,168 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 22:41:38,168 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 22:41:38,169 INFO The channel nacos3:7848 has successfully established.

2023-06-25 22:41:38,169 INFO The channel nacos3:7848 has successfully established.

2023-06-25 22:41:38,169 INFO Peer nacos3:7848 is connected.

2023-06-25 22:41:38,169 INFO Peer nacos3:7848 is connected.

2023-06-25 22:41:38,125 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos2:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:38,117 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos2:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:38,204 INFO Creating new channel to: nacos1:7848.

2023-06-25 22:41:38,209 INFO Creating new channel to: nacos1:7848.

2023-06-25 22:41:38,211 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=0.0.0.0:0, cost time=66 ms

2023-06-25 22:41:38,212 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=0.0.0.0:0, cost time=96 ms

2023-06-25 22:41:38,221 INFO Node <naming_instance_metadata/nacos2:7848> received PreVoteRequest from nacos3:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,217 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 22:41:38,250 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 22:41:38,252 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 22:41:38,253 INFO The channel nacos1:7848 has successfully established.

2023-06-25 22:41:38,253 INFO Peer nacos1:7848 is connected.

2023-06-25 22:41:38,259 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 22:41:38,259 INFO The channel nacos1:7848 has successfully established.

2023-06-25 22:41:38,259 INFO Peer nacos1:7848 is connected.

2023-06-25 22:41:38,266 INFO Node <naming_service_metadata/nacos2:7848> ignore PreVoteRequest from nacos3:7848, term=3, currTerm=2, because the leader nacos1:7848's lease is still valid.

2023-06-25 22:41:38,267 INFO Node <naming_persistent_service_v2/nacos2:7848> received PreVoteResponse from nacos3:7848, term=2, granted=true.

2023-06-25 22:41:38,267 INFO Node <naming_persistent_service_v2/nacos2:7848> start vote and grant vote self, term=2.

2023-06-25 22:41:38,267 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 22:41:38,272 INFO Node <naming_service_metadata/nacos2:7848> received PreVoteResponse from nacos1:7848, term=2, granted=true.

2023-06-25 22:41:38,272 INFO Node <naming_service_metadata/nacos2:7848> start vote and grant vote self, term=2.

2023-06-25 22:41:38,272 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 22:41:39,856 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=nacos1:7848, cost time=1634 ms

2023-06-25 22:41:39,856 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos1:7848, cost time=1636 ms

2023-06-25 22:41:39,856 WARN Node <naming_persistent_service/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, term=2, currTerm=3.

2023-06-25 22:41:39,857 WARN Node <naming_persistent_service/nacos2:7848> received invalid PreVoteResponse from nacos3:7848, term=2, currTerm=3.

2023-06-25 22:41:39,862 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos2:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,865 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos2:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,890 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=nacos2:7848, cost time=1609 ms

2023-06-25 22:41:39,890 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=nacos2:7848, cost time=1622 ms

2023-06-25 22:41:39,890 WARN Node <naming_service_metadata/nacos2:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:39,892 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:39,892 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:39,893 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid PreVoteResponse from nacos1:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:39,983 INFO Node <naming_persistent_service_v2/nacos2:7848> become leader of group, term=3, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 22:41:39,984 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 22:41:39,985 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 22:41:40,012 WARN Node <naming_persistent_service_v2/nacos2:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 22:41:40,014 INFO onLeaderStart: term=3.

2023-06-25 22:41:40,022 INFO Node <naming_service_metadata/nacos2:7848> become leader of group, term=3, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 22:41:40,022 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 22:41:40,024 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 22:41:40,027 WARN Node <naming_service_metadata/nacos2:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 22:41:40,063 INFO onLeaderStart: term=3.

2023-06-25 22:41:57,556 WARN Node <naming_persistent_service_v2/nacos2:7848> steps down when alive nodes don't satisfy quorum, term=3, deadNodes=nacos3:7848,nacos1:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 22:41:57,557 WARN Node <naming_service_metadata/nacos2:7848> steps down when alive nodes don't satisfy quorum, term=3, deadNodes=nacos3:7848,nacos1:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 22:41:57,558 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 22:41:57,562 INFO Node <naming_persistent_service/nacos2:7848> term 3 start preVote.

2023-06-25 22:41:57,562 INFO Node <naming_instance_metadata/nacos2:7848> term 3 start preVote.

2023-06-25 22:41:57,562 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 22:41:57,579 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:57,580 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:57,583 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 22:41:57,584 INFO Node <naming_service_metadata/nacos2:7848> received PreVoteRequest from nacos1:7848, term=4, currTerm=3, granted=true, requestLastLogId=LogId [index=3, term=3], lastLogId=LogId [index=3, term=3].

2023-06-25 22:41:57,584 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos2:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:57,608 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 22:41:57,609 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos3:7848, waitId=2, type=Follower] is going to quit

2023-06-25 22:41:57,609 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos1:7848, waitId=1, type=Follower] is going to quit

