OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12262260k(8500468k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=268435456 -XX:MetaspaceSize=134217728 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseParNewGC 
2023-06-25T18:35:40.266+0800: 2.859: [GC (Allocation Failure) 2023-06-25T18:35:40.266+0800: 2.859: [DefNew: 209792K->5149K(235968K), 0.0234554 secs] 209792K->5149K(498112K), 0.0237830 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-06-25T18:35:41.609+0800: 4.203: [GC (Allocation Failure) 2023-06-25T18:35:41.610+0800: 4.203: [DefNew: 214941K->6107K(235968K), 0.0414794 secs] 214941K->6107K(498112K), 0.0418262 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-06-25T18:35:44.527+0800: 7.120: [GC (Allocation Failure) 2023-06-25T18:35:44.527+0800: 7.120: [DefNew: 215899K->12825K(235968K), 0.0714379 secs] 215899K->12825K(498112K), 0.0717599 secs] [Times: user=0.13 sys=0.01, real=0.07 secs] 
2023-06-25T18:35:46.450+0800: 9.043: [GC (Allocation Failure) 2023-06-25T18:35:46.450+0800: 9.044: [DefNew: 222617K->18070K(235968K), 0.0768040 secs] 222617K->18070K(498112K), 0.0771347 secs] [Times: user=0.18 sys=0.00, real=0.08 secs] 
2023-06-25T18:35:47.491+0800: 10.085: [GC (Allocation Failure) 2023-06-25T18:35:47.492+0800: 10.085: [DefNew: 227862K->12399K(235968K), 0.0499772 secs] 227862K->18014K(498112K), 0.0503213 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2023-06-25T18:35:48.396+0800: 10.989: [GC (Allocation Failure) 2023-06-25T18:35:48.396+0800: 10.989: [DefNew: 222191K->15125K(235968K), 0.0362646 secs] 227806K->20741K(498112K), 0.0366018 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2023-06-25T18:35:50.060+0800: 12.653: [GC (Allocation Failure) 2023-06-25T18:35:50.060+0800: 12.654: [DefNew: 224917K->6013K(235968K), 0.0595130 secs] 230533K->18224K(498112K), 0.0598782 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2023-06-25T18:35:53.841+0800: 16.435: [GC (Allocation Failure) 2023-06-25T18:35:53.841+0800: 16.435: [DefNew: 215805K->9375K(235968K), 0.0895757 secs] 228016K->21586K(498112K), 0.0901099 secs] [Times: user=0.40 sys=0.00, real=0.09 secs] 
2023-06-25T18:35:57.440+0800: 20.034: [GC (Allocation Failure) 2023-06-25T18:35:57.440+0800: 20.034: [DefNew: 219167K->14477K(235968K), 0.0476573 secs] 231378K->26688K(498112K), 0.0479321 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2023-06-25T18:35:59.018+0800: 21.612: [GC (Allocation Failure) 2023-06-25T18:35:59.018+0800: 21.612: [DefNew: 224269K->17861K(235968K), 0.0923955 secs] 236480K->32112K(498112K), 0.0927947 secs] [Times: user=0.47 sys=0.00, real=0.09 secs] 
2023-06-25T18:36:02.881+0800: 25.475: [GC (Allocation Failure) 2023-06-25T18:36:02.881+0800: 25.475: [DefNew: 227653K->17836K(235968K), 0.1010013 secs] 241904K->38001K(498112K), 0.1013697 secs] [Times: user=0.18 sys=0.00, real=0.10 secs] 
2023-06-25T18:36:07.119+0800: 29.714: [GC (Allocation Failure) 2023-06-25T18:36:07.120+0800: 29.714: [DefNew: 227628K->26176K(235968K), 0.1194851 secs] 247793K->55240K(498112K), 0.1201978 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2023-06-25T18:36:11.271+0800: 33.866: [GC (Allocation Failure) 2023-06-25T18:36:11.272+0800: 33.866: [DefNew: 235968K->5358K(235968K), 0.2132789 secs] 265032K->62592K(498112K), 0.2143429 secs] [Times: user=0.19 sys=0.04, real=0.22 secs] 
2023-06-25T18:36:17.502+0800: 40.097: [GC (Allocation Failure) 2023-06-25T18:36:17.503+0800: 40.097: [DefNew: 215150K->15225K(235968K), 0.0288847 secs] 272384K->72458K(498112K), 0.0292465 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T18:48:04.989+0800: 747.583: [GC (Allocation Failure) 2023-06-25T18:48:04.989+0800: 747.583: [DefNew: 225017K->14567K(235968K), 0.0281771 secs] 282250K->76220K(498112K), 0.0286088 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T19:04:35.416+0800: 1738.010: [GC (Allocation Failure) 2023-06-25T19:04:35.416+0800: 1738.011: [DefNew: 224359K->4773K(235968K), 0.0218263 secs] 286012K->76706K(498112K), 0.0223155 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-25T19:41:22.014+0800: 2760.641: [GC (Allocation Failure) 2023-06-25T19:41:22.015+0800: 2760.641: [DefNew: 214565K->5626K(235968K), 0.0181624 secs] 286498K->77559K(498112K), 0.0186282 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-26T09:03:53.741+0800: 3610.103: [GC (Allocation Failure) 2023-06-26T09:03:53.742+0800: 3610.103: [DefNew: 215418K->6306K(235968K), 0.0260231 secs] 287351K->78239K(498112K), 0.0265375 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
