2023-06-25 18:00:05,090 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:00:05,342 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:00:06,410 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:00:06,412 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:00:06,414 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:00:06,420 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:00:06,432 INFO The number of active nodes increment to 1.

2023-06-25 18:00:07,002 INFO Starts FSMCaller successfully.

2023-06-25 18:00:07,025 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:00:07,050 INFO Node <naming_persistent_service/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:07,055 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:07,055 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:07,333 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:00:07,541 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:08,426 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.TimeoutException.

2023-06-25 18:00:08,426 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:00:08,431 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:00:08,439 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:08,666 INFO The channel nacos1:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:08,666 WARN There has been some transient failure on this channel nacos1:7848.

2023-06-25 18:00:08,676 ERROR Fail to connect nacos1:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception.

2023-06-25 18:00:08,676 ERROR Fail to connect peer nacos1:7848 to get leader for group naming_persistent_service.

2023-06-25 18:00:08,679 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:00:08,687 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:00:08,688 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:00:08,697 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:08,754 ERROR Fail to connect nacos2:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception.

2023-06-25 18:00:08,754 INFO The channel nacos2:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:08,754 ERROR Fail to connect peer nacos2:7848 to get leader for group naming_persistent_service.

2023-06-25 18:00:08,754 WARN There has been some transient failure on this channel nacos2:7848.

2023-06-25 18:00:09,494 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:09,510 INFO The channel nacos1:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:09,511 WARN There has been some transient failure on this channel nacos1:7848.

2023-06-25 18:00:09,531 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:09,569 INFO The channel nacos2:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:09,569 WARN There has been some transient failure on this channel nacos2:7848.

2023-06-25 18:00:10,259 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:10,263 INFO The channel nacos1:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:10,264 WARN There has been some transient failure on this channel nacos1:7848.

2023-06-25 18:00:10,264 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:10,268 INFO The channel nacos2:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:10,268 WARN There has been some transient failure on this channel nacos2:7848.

2023-06-25 18:00:11,288 WARN Channel[nacos1:7848] in [INACTIVE] state 2 times, it has been removed from the pool.

2023-06-25 18:00:11,291 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:00:11,291 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:11,294 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:00:11,296 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:11,415 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:11,422 INFO The channel nacos2:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:11,424 WARN There has been some transient failure on this channel nacos2:7848.

2023-06-25 18:00:11,652 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:00:11,652 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:00:11,828 INFO The number of active nodes increment to 2.

2023-06-25 18:00:11,946 INFO Starts FSMCaller successfully.

2023-06-25 18:00:11,947 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:00:11,956 INFO Node <naming_persistent_service_v2/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:11,958 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:11,958 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:11,992 INFO The number of active nodes increment to 3.

2023-06-25 18:00:12,046 WARN Channel[nacos2:7848] in [INACTIVE] state 2 times, it has been removed from the pool.

2023-06-25 18:00:12,046 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:00:12,046 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:12,055 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:00:12,059 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:12,263 INFO Starts FSMCaller successfully.

2023-06-25 18:00:12,264 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:00:12,266 INFO Node <naming_instance_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:12,268 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:12,268 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:12,284 INFO The number of active nodes increment to 4.

2023-06-25 18:00:12,430 INFO Starts FSMCaller successfully.

2023-06-25 18:00:12,430 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:00:12,451 INFO Node <naming_service_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:12,452 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:12,452 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:12,576 INFO Node <naming_persistent_service/nacos3:7848> term 0 start preVote.

2023-06-25 18:00:12,580 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:00:12,581 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:12,589 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:00:12,589 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:00:12,647 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:00:12,647 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:00:12,654 INFO Peer nacos2:7848 is connected.

2023-06-25 18:00:12,704 INFO Node <naming_service_metadata/nacos3:7848> shutdown, currTerm=0 state=STATE_FOLLOWER.

2023-06-25 18:00:12,772 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=0, votedFor=0.0.0.0:0, cost time=40 ms

2023-06-25 18:00:12,772 INFO Shutting down FSMCaller...

2023-06-25 18:00:12,774 INFO onShutdown.

2023-06-25 18:00:12,774 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@138caeca[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,778 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c1fa7d4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:12,779 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:00:12,779 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:00:12,779 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:00:12,779 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:00:12,781 INFO The number of active nodes decrement to 3.

2023-06-25 18:00:12,785 INFO Node <naming_service_metadata/nacos3:7848> shutdown, currTerm=0 state=STATE_SHUTTING.

2023-06-25 18:00:12,786 INFO Stop the RaftGroupService successfully.

2023-06-25 18:00:12,792 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2023-06-25 18:00:13,010 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:00:13,014 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:13,025 WARN Node <naming_persistent_service/nacos3:7848> PreVote to nacos2:7848 error: Status[EINTERNAL<1004>: RPC exception:UNKNOWN].

2023-06-25 18:00:13,027 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:00:13,027 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:00:13,029 INFO Peer nacos1:7848 is connected.

2023-06-25 18:00:13,064 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=0 state=STATE_FOLLOWER.

2023-06-25 18:00:13,076 WARN Node <naming_persistent_service/nacos3:7848> PreVote to nacos1:7848 error: Status[EINTERNAL<1004>: RPC exception:UNKNOWN].

2023-06-25 18:00:13,086 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=0, votedFor=0.0.0.0:0, cost time=19 ms

2023-06-25 18:00:13,086 INFO Shutting down FSMCaller...

2023-06-25 18:00:13,086 INFO Connection disconnected: /172.20.0.5:37580

2023-06-25 18:00:13,087 INFO onShutdown.

2023-06-25 18:00:13,087 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=101, target=nacos2:7848}}.

2023-06-25 18:00:13,087 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:00:13,087 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,095 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=114, target=nacos1:7848}}.

2023-06-25 18:00:13,096 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:00:13,096 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,098 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@67a2ca48[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:00:13,100 INFO The number of active nodes decrement to 2.

2023-06-25 18:00:13,100 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d178d55[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,101 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:00:13,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:00:13,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:00:13,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:00:13,102 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=0 state=STATE_SHUTTING.

2023-06-25 18:00:13,104 INFO Stop the RaftGroupService successfully.

2023-06-25 18:00:13,105 INFO Node <naming_instance_metadata/nacos3:7848> shutdown, currTerm=0 state=STATE_FOLLOWER.

2023-06-25 18:00:13,107 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:00:13,116 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=0, votedFor=0.0.0.0:0, cost time=8 ms

2023-06-25 18:00:13,117 INFO Shutting down FSMCaller...

2023-06-25 18:00:13,117 INFO onShutdown.

2023-06-25 18:00:13,117 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@68c7ef83[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,117 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@64355120[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,118 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:00:13,118 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:00:13,118 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:00:13,118 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:00:13,118 INFO The number of active nodes decrement to 1.

2023-06-25 18:00:13,118 INFO Node <naming_instance_metadata/nacos3:7848> shutdown, currTerm=0 state=STATE_SHUTTING.

2023-06-25 18:00:13,118 INFO Stop the RaftGroupService successfully.

2023-06-25 18:00:13,118 INFO Node <naming_persistent_service_v2/nacos3:7848> shutdown, currTerm=0 state=STATE_FOLLOWER.

2023-06-25 18:00:13,122 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2023-06-25 18:00:13,102 ERROR handleRequest group_id: "naming_persistent_service"
 failed

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetLeaderRequestProcessor.processRequest(GetLeaderRequestProcessor.java:91)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetLeaderRequestProcessor.processRequest(GetLeaderRequestProcessor.java:40)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 18:00:13,129 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=0, votedFor=0.0.0.0:0, cost time=8 ms

2023-06-25 18:00:13,129 INFO Shutting down FSMCaller...

2023-06-25 18:00:13,130 INFO onShutdown.

2023-06-25 18:00:13,130 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@33db72bd[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,130 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7f92b990[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,130 INFO The number of active nodes decrement to 0.

2023-06-25 18:00:13,137 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4f4345d0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-06-25 18:00:13,139 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:00:13,140 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@31e04b13[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,140 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:00:13,141 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6c1832aa[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,141 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:00:13,142 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@77d0c7ad[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:00:13,142 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:00:13,143 INFO Node <naming_persistent_service_v2/nacos3:7848> shutdown, currTerm=0 state=STATE_SHUTTING.

2023-06-25 18:00:13,144 INFO Stop the RaftGroupService successfully.

2023-06-25 18:00:13,144 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:00:13,144 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:00:13,144 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,147 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2023-06-25 18:00:13,149 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=88, target=nacos2:7848}}.

2023-06-25 18:00:13,149 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:00:13,149 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,149 INFO Connection disconnected: /172.20.0.3:38296

2023-06-25 18:00:13,362 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=61, target=nacos1:7848}}.

2023-06-25 18:00:13,363 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:00:13,363 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:00:13,384 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@20f5c720[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 21].

2023-06-25 18:02:33,281 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:02:33,537 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:02:34,372 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:02:34,373 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:02:34,374 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:02:34,377 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:02:34,381 INFO The number of active nodes increment to 1.

2023-06-25 18:02:34,623 INFO Starts FSMCaller successfully.

2023-06-25 18:02:34,632 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:02:34,645 INFO Node <naming_persistent_service/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:02:34,650 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:02:34,650 INFO Start the RaftGroupService successfully.

2023-06-25 18:02:34,884 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:02:35,009 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:02:35,690 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:02:35,691 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:02:35,927 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:02:35,932 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:02:36,008 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:02:36,008 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:02:36,111 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:02:36,115 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:02:36,178 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:02:36,184 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:02:39,753 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:02:39,760 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:02:39,774 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=14 ms

2023-06-25 18:02:39,782 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=7 ms

2023-06-25 18:02:39,838 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:02:46,919 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:02:46,921 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:02:46,949 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=19 ms

2023-06-25 18:02:46,949 INFO Shutting down FSMCaller...

2023-06-25 18:02:46,950 INFO onShutdown.

2023-06-25 18:02:46,951 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@352e787a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:46,953 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7e75bf2d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:46,954 INFO The number of active nodes decrement to 0.

2023-06-25 18:02:46,958 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@67237c3e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2023-06-25 18:02:46,960 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:02:46,961 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@385ef531[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:46,961 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:02:46,962 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7fc645e4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:46,962 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:02:46,962 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@70c6eec3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:46,962 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:02:46,965 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:02:46,967 INFO Stop the RaftGroupService successfully.

2023-06-25 18:02:46,968 INFO Destroyed peer request context for naming_persistent_service/PeerPair[nacos3:7848 -> nacos1:7848]

2023-06-25 18:02:46,968 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:02:46,974 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:02:46,975 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:46,975 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:02:46,993 INFO Connection disconnected: /172.22.0.3:44302

2023-06-25 18:02:46,995 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=15, target=nacos2:7848}}.

2023-06-25 18:02:46,996 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:02:46,996 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:46,998 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=nacos1:7848}}.

2023-06-25 18:02:46,999 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:02:46,999 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,011 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@607baea6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 20].

2023-06-25 18:02:47,014 INFO Connection disconnected: /172.22.0.4:41058

2023-06-25 18:03:02,404 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:03:02,681 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:03:04,053 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:03:04,055 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:03:04,057 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:03:04,063 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:03:04,073 INFO The number of active nodes increment to 1.

2023-06-25 18:03:04,423 INFO Starts FSMCaller successfully.

2023-06-25 18:03:04,434 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:03:04,434 INFO Node <naming_persistent_service/nacos3:7848> target priority value has changed from: 0, to: -1.

2023-06-25 18:03:04,449 INFO Node <naming_persistent_service/nacos3:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:03:04,453 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:03:04,453 INFO Start the RaftGroupService successfully.

2023-06-25 18:03:04,611 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:03:04,688 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:05,199 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:03:05,200 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:03:05,398 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:03:05,402 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:03:05,597 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:03:05,597 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:03:05,855 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:03:05,858 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:03:06,275 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:03:06,275 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:03:10,019 INFO Node <naming_persistent_service/nacos3:7848> term 1 start preVote.

2023-06-25 18:03:10,024 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:03:10,025 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:03:10,029 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:03:10,040 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:03:10,041 INFO Peer nacos2:7848 is connected.

2023-06-25 18:03:10,056 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:03:10,057 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:03:10,067 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:03:10,067 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:03:10,068 INFO Peer nacos1:7848 is connected.

2023-06-25 18:03:10,078 WARN Node <naming_persistent_service/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term 2, expect=1.

2023-06-25 18:03:10,093 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=0.0.0.0:0, cost time=14 ms

2023-06-25 18:03:10,094 WARN Node <naming_persistent_service/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=1, currTerm=2.

2023-06-25 18:03:11,102 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 18:03:11,125 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=2.

2023-06-25 18:03:11,132 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=0.0.0.0:0, cost time=6 ms

2023-06-25 18:03:11,142 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=8 ms

2023-06-25 18:03:11,148 INFO Node <naming_persistent_service/nacos3:7848> ignore PreVoteRequest from nacos1:7848, term=2, currTerm=3.

2023-06-25 18:03:11,192 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:03:16,105 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=3 state=STATE_FOLLOWER.

2023-06-25 18:03:16,106 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=3, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:03:16,118 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:03:16,119 INFO Shutting down FSMCaller...

2023-06-25 18:03:16,119 INFO onShutdown.

2023-06-25 18:03:16,120 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=19, target=nacos2:7848}}.

2023-06-25 18:03:16,121 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:03:16,121 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:16,132 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=23, target=nacos1:7848}}.

2023-06-25 18:03:16,133 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:03:16,133 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:16,135 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@78feb10b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:03:16,137 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3cbcd8f3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:16,138 INFO The number of active nodes decrement to 0.

2023-06-25 18:03:16,142 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2cf8d5f7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-06-25 18:03:16,143 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:03:16,143 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@719843e5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:16,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:03:16,144 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@9a2ec9b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:16,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:03:16,144 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@44f91054[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:16,144 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:03:16,145 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-25 18:03:16,146 INFO Stop the RaftGroupService successfully.

2023-06-25 18:03:16,148 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:03:16,148 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:03:16,148 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:16,150 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=13, target=nacos2:7848}}.

2023-06-25 18:03:16,150 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:03:16,150 INFO Connection disconnected: /172.22.0.3:44486

2023-06-25 18:03:16,150 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:03:16,151 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:16,152 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=9, target=nacos1:7848}}.

2023-06-25 18:03:16,153 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:03:16,153 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:16,158 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4d6a6772[Shutting down, pool size = 8, active threads = 0, queued tasks = 0, completed tasks = 23].

2023-06-25 18:04:09,597 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:04:09,756 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:04:10,407 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:04:10,409 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:04:10,410 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:04:10,416 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:04:10,428 INFO The number of active nodes increment to 1.

2023-06-25 18:04:10,920 INFO Starts FSMCaller successfully.

2023-06-25 18:04:10,942 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:04:10,987 INFO Node <naming_persistent_service/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:11,000 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:11,002 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:11,516 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:11,840 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:12,211 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:12,211 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:12,619 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:12,632 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:12,653 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:12,654 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:12,692 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:04:12,694 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:04:12,743 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:04:12,743 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:04:15,621 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:15,690 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:04:15,764 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=73 ms

2023-06-25 18:04:15,792 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=17 ms

2023-06-25 18:04:15,934 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:04:17,102 INFO The number of active nodes increment to 2.

2023-06-25 18:04:17,241 INFO Starts FSMCaller successfully.

2023-06-25 18:04:17,241 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:04:17,244 INFO Node <naming_persistent_service_v2/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:17,247 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:17,247 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:17,293 INFO The number of active nodes increment to 3.

2023-06-25 18:04:17,442 INFO Starts FSMCaller successfully.

2023-06-25 18:04:17,442 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:04:17,445 INFO Node <naming_instance_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:17,447 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:17,449 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:17,460 INFO The number of active nodes increment to 4.

2023-06-25 18:04:17,577 INFO Starts FSMCaller successfully.

2023-06-25 18:04:17,577 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:04:17,579 INFO Node <naming_service_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:17,581 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:17,581 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:20,908 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:20,932 INFO Node <naming_persistent_service_v2/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:20,942 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0.0.0.0:0, cost time=10 ms

2023-06-25 18:04:20,973 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=7 ms

2023-06-25 18:04:20,974 INFO Node <naming_instance_metadata/nacos3:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:20,993 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:21,004 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=11 ms

2023-06-25 18:04:21,016 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=10 ms

2023-06-25 18:04:21,301 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:21,320 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:21,331 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=11 ms

2023-06-25 18:04:21,367 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=35 ms

2023-06-25 18:24:08,150 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:24:08,150 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:24:34,450 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:24:34,450 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:26:52,744 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:26:52,744 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:28:38,764 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:28:38,764 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:34:47,250 INFO Node <naming_service_metadata/nacos3:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,251 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,259 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:34:47,259 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,260 INFO onShutdown.

2023-06-25 18:34:47,261 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@16703612[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,262 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@44155d4f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,262 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,262 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,262 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,262 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,262 INFO The number of active nodes decrement to 3.

2023-06-25 18:34:47,263 INFO Node <naming_service_metadata/nacos3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,264 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,264 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,265 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,291 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2023-06-25 18:34:47,295 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=30 ms

2023-06-25 18:34:47,295 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,295 INFO onShutdown.

2023-06-25 18:34:47,296 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@70ab48d2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,297 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@421398de[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,297 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:34:47,297 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:34:47,297 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:34:47,297 INFO The number of active nodes decrement to 2.

2023-06-25 18:34:47,297 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos3:7848>'}.

2023-06-25 18:34:47,298 INFO Node <naming_persistent_service/nacos3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,299 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,301 INFO Node <naming_instance_metadata/nacos3:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,302 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,305 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:34:47,310 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=7 ms

2023-06-25 18:34:47,310 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,310 INFO onShutdown.

2023-06-25 18:34:47,311 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@107e177e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,311 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@599ecdf7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,311 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,311 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,311 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,311 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/nacos3:7848>'}.

2023-06-25 18:34:47,311 INFO The number of active nodes decrement to 1.

2023-06-25 18:34:47,312 INFO Node <naming_instance_metadata/nacos3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,312 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,312 INFO Node <naming_persistent_service_v2/nacos3:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,314 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,316 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2023-06-25 18:34:47,320 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:34:47,320 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,320 INFO onShutdown.

2023-06-25 18:34:47,321 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@73d9e3ce[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,322 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d525003[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,322 INFO The number of active nodes decrement to 0.

2023-06-25 18:34:47,325 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@40a4d6d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1341].

2023-06-25 18:34:47,326 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:34:47,326 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d777730[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,326 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:34:47,326 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@62a9ea1c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,326 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:34:47,329 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4972bd46[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2023-06-25 18:34:47,329 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/nacos3:7848>'}.

2023-06-25 18:34:47,330 INFO Node <naming_persistent_service_v2/nacos3:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,330 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,332 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=6, target=nacos3:7848}}.

2023-06-25 18:34:47,333 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2023-06-25 18:34:47,334 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,334 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,334 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=15, target=nacos2:7848}}.

2023-06-25 18:34:47,334 INFO Connection disconnected: /172.23.0.5:35728

2023-06-25 18:34:47,335 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,335 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,335 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=11, target=nacos1:7848}}.

2023-06-25 18:34:47,336 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,336 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,339 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@26c82f67[Shutting down, pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 2429].

2023-06-25 18:35:57,386 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:35:57,575 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:35:58,687 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:35:58,692 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:35:58,698 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:35:58,707 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:35:58,727 INFO The number of active nodes increment to 1.

2023-06-25 18:35:59,638 INFO Starts FSMCaller successfully.

2023-06-25 18:35:59,672 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:35:59,710 INFO Node <naming_persistent_service/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:35:59,734 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:35:59,734 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:00,218 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:36:00,819 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:36:01,189 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:36:01,189 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:01,369 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.542298280s. [closed=[], open=[[buffered_nanos=448883224, remote_addr=nacos3/172.24.0.5:7848]]].

2023-06-25 18:36:01,369 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:36:01,377 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:36:01,389 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:36:01,428 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:36:01,429 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:36:01,826 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:01,863 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:01,967 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:01,967 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:03,406 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:03,412 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:03,449 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=0.0.0.0:0, cost time=29 ms

2023-06-25 18:36:03,468 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=17 ms

2023-06-25 18:36:03,681 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:36:07,222 INFO The number of active nodes increment to 2.

2023-06-25 18:36:07,901 INFO Starts FSMCaller successfully.

2023-06-25 18:36:07,901 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:36:07,916 INFO Node <naming_persistent_service_v2/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:07,920 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:07,920 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:08,020 INFO The number of active nodes increment to 3.

2023-06-25 18:36:08,299 INFO Starts FSMCaller successfully.

2023-06-25 18:36:08,300 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:36:08,303 INFO Node <naming_instance_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:08,310 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:08,310 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:08,343 INFO The number of active nodes increment to 4.

2023-06-25 18:36:08,441 INFO Starts FSMCaller successfully.

2023-06-25 18:36:08,441 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:36:08,445 INFO Node <naming_service_metadata/nacos3:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:08,452 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:08,452 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:10,800 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:10,807 INFO Node <naming_persistent_service_v2/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:11,109 INFO Node <naming_instance_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:11,149 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:11,580 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:36:11,581 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=1, currTerm=0.

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=872 ms

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=1304 ms

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0.0.0.0:0, cost time=1646 ms

2023-06-25 18:36:12,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos1:7848, cost time=13 ms

2023-06-25 18:36:12,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=12 ms

2023-06-25 18:36:12,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=14 ms

2023-06-25 18:53:48,569 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:53:48,569 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:54:23,833 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:54:23,833 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:55:55,540 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:55:55,540 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 19:02:01,981 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 19:02:01,981 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 19:06:10,771 INFO The channel nacos2:7848 is in state: IDLE.

2023-06-25 19:21:35,954 INFO Node <naming_persistent_service/nacos3:7848> term 1 start preVote.

2023-06-25 19:21:35,954 INFO Node <naming_persistent_service_v2/nacos3:7848> term 1 start preVote.

2023-06-25 19:21:35,954 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:21:35,955 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:21:36,014 INFO Creating new channel to: nacos2:7848.

2023-06-25 19:21:36,030 INFO Creating new channel to: nacos2:7848.

2023-06-25 19:21:36,032 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:21:36,040 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:21:36,068 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 19:21:36,069 INFO The channel nacos2:7848 has successfully established.

2023-06-25 19:21:36,078 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 19:21:36,078 INFO The channel nacos2:7848 has successfully established.

2023-06-25 19:21:36,086 INFO Node <naming_instance_metadata/nacos3:7848> ignore PreVoteRequest from nacos2:7848, term=2, currTerm=1, because the leader nacos1:7848's lease is still valid.

2023-06-25 19:41:20,056 INFO Peer nacos2:7848 is connected.

2023-06-25 19:41:20,057 INFO Peer nacos2:7848 is connected.

2023-06-25 19:41:20,091 INFO Creating new channel to: nacos1:7848.

2023-06-25 19:41:20,094 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 19:41:20,102 INFO Creating new channel to: nacos1:7848.

2023-06-25 19:41:20,103 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 19:41:20,106 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 19:41:20,106 INFO The channel nacos1:7848 has successfully established.

2023-06-25 19:41:20,107 INFO Peer nacos1:7848 is connected.

2023-06-25 19:41:20,114 INFO Node <naming_persistent_service/nacos3:7848> ignore PreVoteRequest from nacos2:7848, term=2, currTerm=1, because the leader nacos1:7848's lease is still valid.

2023-06-25 19:41:20,126 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 19:41:20,126 INFO The channel nacos1:7848 has successfully established.

2023-06-25 19:41:20,134 INFO Peer nacos1:7848 is connected.

2023-06-25 19:41:20,135 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteResponse from nacos2:7848, term=1, granted=false.

2023-06-25 19:41:20,135 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteResponse from nacos1:7848, term=1, granted=true.

2023-06-25 19:41:20,135 INFO Node <naming_persistent_service/nacos3:7848> start vote and grant vote self, term=1.

2023-06-25 19:41:20,136 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 19:41:20,144 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteResponse from nacos2:7848, term=1, granted=false.

2023-06-25 19:41:20,145 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:41:20,151 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteResponse from nacos1:7848, term=1, granted=true.

2023-06-25 19:41:20,151 INFO Node <naming_persistent_service_v2/nacos3:7848> start vote and grant vote self, term=1.

2023-06-25 19:41:20,151 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2023-06-25 19:41:20,155 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 19:41:20,155 INFO The channel nacos2:7848 has successfully established.

2023-06-25 19:41:20,157 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=2, currTerm=1.

2023-06-25 19:41:20,158 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos3:7848, cost time=192 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=nacos3:7848, cost time=184 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=0.0.0.0:0, cost time=180 ms

2023-06-25 19:41:20,338 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=2, currTerm=2.

2023-06-25 19:41:20,422 INFO Node <naming_persistent_service/nacos3:7848> become leader of group, term=2, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 19:41:20,444 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=nacos2:7848, cost time=106 ms

2023-06-25 19:41:20,468 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 19:41:20,502 INFO Node <naming_persistent_service_v2/nacos3:7848> become leader of group, term=2, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 19:41:20,503 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 19:41:20,516 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 19:41:20,516 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, waitId=-1, type=Follower]@nacos1:7848 is started

2023-06-25 19:41:20,531 WARN Node <naming_persistent_service_v2/nacos3:7848> received invalid RequestVoteResponse from nacos2:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 19:41:20,606 INFO onLeaderStart: term=2.

2023-06-25 19:41:20,606 INFO onLeaderStart: term=2.

2023-06-25 19:41:25,067 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:25,069 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=2, currTerm=1.

2023-06-25 19:41:25,070 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=1, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 19:41:25,077 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=0.0.0.0:0, cost time=7 ms

2023-06-25 19:41:25,084 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=nacos1:7848, cost time=7 ms

2023-06-25 19:41:44,455 INFO Node <naming_instance_metadata/nacos3:7848> term 2 start preVote.

2023-06-25 19:41:44,456 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2023-06-25 19:41:44,458 INFO Node <naming_service_metadata/nacos3:7848> term 2 start preVote.

2023-06-25 19:41:44,458 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 19:41:44,513 INFO Creating new channel to: nacos2:7848.

2023-06-25 19:41:44,574 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:41:44,458 WARN Node <naming_persistent_service_v2/nacos3:7848> steps down when alive nodes don't satisfy quorum, term=2, deadNodes=nacos1:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:41:44,458 WARN Node <naming_persistent_service/nacos3:7848> steps down when alive nodes don't satisfy quorum, term=2, deadNodes=nacos1:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 22:41:38,096 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 22:41:38,096 INFO The channel nacos2:7848 has successfully established.

2023-06-25 22:41:38,096 INFO Peer nacos2:7848 is connected.

2023-06-25 22:41:38,142 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:38,166 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:38,167 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos2:7848, waitId=1, type=Follower] is going to quit

2023-06-25 22:41:38,167 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 22:41:38,168 INFO Creating new channel to: nacos2:7848.

2023-06-25 22:41:38,181 INFO Creating new channel to: nacos1:7848.

2023-06-25 22:41:38,182 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos1:7848, waitId=2, type=Follower] is going to quit

2023-06-25 22:41:38,182 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 22:41:38,195 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos1:7848, waitId=1, type=Follower] is going to quit

2023-06-25 22:41:38,203 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=3, currTerm=2.

2023-06-25 22:41:38,203 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 22:41:38,206 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,218 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 22:41:38,218 INFO The channel nacos1:7848 has successfully established.

2023-06-25 22:41:38,242 INFO Peer nacos1:7848 is connected.

2023-06-25 22:41:38,243 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 22:41:38,243 INFO The channel nacos2:7848 has successfully established.

2023-06-25 22:41:38,243 INFO Peer nacos2:7848 is connected.

2023-06-25 22:41:38,246 INFO Node <naming_instance_metadata/nacos3:7848> ignore PreVoteRequest from nacos1:7848, term=3, currTerm=2, because the leader nacos2:7848's lease is still valid.

2023-06-25 22:41:38,246 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=3, currTerm=2.

2023-06-25 22:41:38,266 INFO Creating new channel to: nacos1:7848.

2023-06-25 22:41:38,267 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,267 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 22:41:38,280 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 22:41:38,280 INFO The channel nacos1:7848 has successfully established.

2023-06-25 22:41:38,281 INFO Peer nacos1:7848 is connected.

2023-06-25 22:41:38,295 INFO Node <naming_persistent_service_v2/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=2.

2023-06-25 22:41:38,295 INFO Node <naming_service_metadata/nacos3:7848> ignore PreVoteRequest from nacos2:7848, term=3, currTerm=2, because the leader nacos1:7848's lease is still valid.

2023-06-25 22:41:38,295 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteResponse from nacos2:7848, term=2, granted=false.

2023-06-25 22:41:38,297 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=2.

2023-06-25 22:41:38,297 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=2, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 22:41:39,845 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1643 ms

2023-06-25 22:41:39,846 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos1:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:39,846 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:39,856 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1609 ms

2023-06-25 22:41:39,916 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1619 ms

2023-06-25 22:41:39,916 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1621 ms

2023-06-25 22:41:39,953 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos1:7848, cost time=106 ms

2023-06-25 22:41:39,955 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,916 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,916 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,916 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,960 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,960 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,967 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=nacos1:7848, cost time=110 ms

2023-06-25 22:41:39,967 WARN Node <naming_instance_metadata/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term=2, currTerm=3.

2023-06-25 22:41:39,967 WARN Node <naming_instance_metadata/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=2, currTerm=3.

2023-06-25 22:41:39,967 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=2, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 22:41:40,003 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=nacos2:7848, cost time=86 ms

2023-06-25 22:41:40,003 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=nacos2:7848, cost time=86 ms

2023-06-25 22:41:40,004 WARN Node <naming_service_metadata/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=2, currTerm=3.

2023-06-25 22:41:57,545 INFO Node <naming_instance_metadata/nacos3:7848> term 3 start preVote.

2023-06-25 22:41:57,558 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 22:41:57,567 INFO Node <naming_persistent_service_v2/nacos3:7848> term 3 start preVote.

2023-06-25 22:41:57,568 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2023-06-25 22:41:57,592 INFO Node <naming_persistent_service/nacos3:7848> term 3 start preVote.

2023-06-25 22:41:57,593 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2023-06-25 22:41:57,614 INFO Node <naming_service_metadata/nacos3:7848> term 3 start preVote.

2023-06-25 22:41:57,616 INFO Node <naming_service_metadata/nacos3:7848> term 3 start preVote.

2023-06-25 22:41:57,617 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=4, currTerm=3, granted=true, requestLastLogId=LogId [index=3, term=3], lastLogId=LogId [index=3, term=3].

