OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12262260k(8460364k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=268435456 -XX:MetaspaceSize=134217728 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseParNewGC 
2023-06-25T18:35:41.910+0800: 3.628: [GC (Allocation Failure) 2023-06-25T18:35:41.910+0800: 3.628: [DefNew: 209792K->5152K(235968K), 0.0374798 secs] 209792K->5152K(498112K), 0.0376768 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2023-06-25T18:35:44.007+0800: 5.725: [GC (Allocation Failure) 2023-06-25T18:35:44.007+0800: 5.725: [DefNew: 214944K->6230K(235968K), 0.0381088 secs] 214944K->6230K(498112K), 0.0382853 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2023-06-25T18:35:46.434+0800: 8.152: [GC (Allocation Failure) 2023-06-25T18:35:46.435+0800: 8.153: [DefNew: 216022K->13020K(235968K), 0.0673128 secs] 216022K->13020K(498112K), 0.0680223 secs] [Times: user=0.18 sys=0.03, real=0.07 secs] 
2023-06-25T18:35:48.049+0800: 9.767: [GC (Allocation Failure) 2023-06-25T18:35:48.049+0800: 9.767: [DefNew: 222812K->18069K(235968K), 0.0625375 secs] 222812K->18069K(498112K), 0.0627079 secs] [Times: user=0.15 sys=0.00, real=0.06 secs] 
2023-06-25T18:35:48.610+0800: 10.328: [GC (Allocation Failure) 2023-06-25T18:35:48.610+0800: 10.328: [DefNew: 227861K->12148K(235968K), 0.0458314 secs] 227861K->18028K(498112K), 0.0459654 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2023-06-25T18:35:49.432+0800: 11.150: [GC (Allocation Failure) 2023-06-25T18:35:49.432+0800: 11.150: [DefNew: 221940K->14904K(235968K), 0.0322076 secs] 227820K->20784K(498112K), 0.0323954 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T18:35:51.409+0800: 13.127: [GC (Allocation Failure) 2023-06-25T18:35:51.409+0800: 13.127: [DefNew: 224696K->5814K(235968K), 0.0597359 secs] 230576K->18253K(498112K), 0.0599378 secs] [Times: user=0.12 sys=0.01, real=0.06 secs] 
2023-06-25T18:35:55.627+0800: 17.346: [GC (Allocation Failure) 2023-06-25T18:35:55.627+0800: 17.346: [DefNew: 215606K->9148K(235968K), 0.0669689 secs] 228045K->21587K(498112K), 0.0671618 secs] [Times: user=0.37 sys=0.00, real=0.07 secs] 
2023-06-25T18:35:58.007+0800: 19.726: [GC (Allocation Failure) 2023-06-25T18:35:58.007+0800: 19.726: [DefNew: 218940K->14266K(235968K), 0.0452021 secs] 231379K->26706K(498112K), 0.0453528 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-06-25T18:36:00.276+0800: 21.995: [GC (Allocation Failure) 2023-06-25T18:36:00.276+0800: 21.995: [DefNew: 224058K->17837K(235968K), 0.1381271 secs] 236498K->32136K(498112K), 0.1436216 secs] [Times: user=0.25 sys=0.02, real=0.14 secs] 
2023-06-25T18:36:03.952+0800: 25.671: [GC (Allocation Failure) 2023-06-25T18:36:03.952+0800: 25.671: [DefNew: 227629K->17751K(235968K), 0.0933497 secs] 241928K->37965K(498112K), 0.0936068 secs] [Times: user=0.18 sys=0.01, real=0.10 secs] 
2023-06-25T18:36:09.140+0800: 30.859: [GC (Allocation Failure) 2023-06-25T18:36:09.140+0800: 30.859: [DefNew: 227543K->26175K(235968K), 0.1984786 secs] 247757K->55553K(498112K), 0.1991417 secs] [Times: user=0.42 sys=0.05, real=0.20 secs] 
2023-06-25T18:36:12.688+0800: 34.407: [GC (Allocation Failure) 2023-06-25T18:36:12.688+0800: 34.407: [DefNew: 235967K->5220K(235968K), 0.1086424 secs] 265345K->62740K(498112K), 0.1090277 secs] [Times: user=0.12 sys=0.03, real=0.11 secs] 
2023-06-25T18:41:05.886+0800: 327.604: [GC (Allocation Failure) 2023-06-25T18:41:05.886+0800: 327.605: [DefNew: 215012K->10464K(235968K), 0.0332745 secs] 272532K->67984K(498112K), 0.0337088 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T18:55:44.110+0800: 1205.829: [GC (Allocation Failure) 2023-06-25T18:55:44.110+0800: 1205.829: [DefNew: 220256K->10068K(235968K), 0.0176229 secs] 277776K->67589K(498112K), 0.0179325 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-25T19:12:15.343+0800: 2197.062: [GC (Allocation Failure) 2023-06-25T19:12:15.343+0800: 2197.062: [DefNew: 219860K->10515K(235968K), 0.0181217 secs] 277381K->68035K(498112K), 0.0184237 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-26T08:53:58.682+0800: 3014.169: [GC (Allocation Failure) 2023-06-26T08:53:58.683+0800: 3014.169: [DefNew: 220307K->11639K(235968K), 0.0270547 secs] 277827K->69160K(498112K), 0.0274959 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
