2023-06-25 18:00:10,005 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:00:10,413 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:00:11,255 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:00:11,258 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:00:11,259 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:00:11,265 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:00:11,280 INFO The number of active nodes increment to 1.

2023-06-25 18:00:11,829 INFO Starts FSMCaller successfully.

2023-06-25 18:00:11,849 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:00:11,875 INFO Node <naming_persistent_service/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:00:11,881 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:00:11,881 INFO Start the RaftGroupService successfully.

2023-06-25 18:00:12,249 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:00:12,406 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:12,521 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:00:12,521 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:00:12,771 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:00:12,773 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:00:12,807 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:00:12,808 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:00:12,876 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:00:12,879 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:12,892 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:00:12,893 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:00:13,099 INFO Connection disconnected: /172.20.0.3:36622

2023-06-25 18:00:13,369 INFO Connection disconnected: /172.20.0.3:36586

2023-06-25 18:00:13,453 INFO Connection disconnected: /172.20.0.5:33670

2023-06-25 18:00:13,456 INFO The channel nacos2:7848 is in state: IDLE.

2023-06-25 18:00:14,021 INFO The channel nacos3:7848 is in state: IDLE.

2023-06-25 18:00:14,038 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:14,058 INFO The channel nacos3:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:14,058 WARN There has been some transient failure on this channel nacos3:7848.

2023-06-25 18:00:14,071 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:14,078 INFO The channel nacos2:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:14,079 WARN There has been some transient failure on this channel nacos2:7848.

2023-06-25 18:00:15,081 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:15,083 INFO The channel nacos3:7848 is in state: TRANSIENT_FAILURE.

2023-06-25 18:00:15,083 WARN There has been some transient failure on this channel nacos3:7848.

2023-06-25 18:00:15,091 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:15,968 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:17,872 INFO Node <naming_persistent_service/nacos1:7848> term 0 start preVote.

2023-06-25 18:00:17,874 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:00:17,875 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:00:18,875 ERROR Fail to connect nacos2:7848, remoting exception: java.util.concurrent.TimeoutException.

2023-06-25 18:00:18,875 WARN Node <naming_persistent_service/nacos1:7848> channel init failed, address=nacos2:7848.

2023-06-25 18:00:18,877 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:00:18,878 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:00:19,877 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.TimeoutException.

2023-06-25 18:00:19,878 WARN Node <naming_persistent_service/nacos1:7848> channel init failed, address=nacos3:7848.

2023-06-25 18:02:33,290 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:02:33,523 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:02:34,373 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:02:34,374 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:02:34,375 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:02:34,378 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:02:34,383 INFO The number of active nodes increment to 1.

2023-06-25 18:02:34,628 INFO Starts FSMCaller successfully.

2023-06-25 18:02:34,636 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:02:34,653 INFO Node <naming_persistent_service/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:02:34,658 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:02:34,658 INFO Start the RaftGroupService successfully.

2023-06-25 18:02:34,879 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:02:34,995 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:02:35,692 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:02:35,693 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:02:35,967 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:02:35,971 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:02:36,007 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:02:36,007 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:02:36,123 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:02:36,127 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:02:36,179 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:02:36,180 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:02:39,711 INFO Node <naming_persistent_service/nacos1:7848> term 0 start preVote.

2023-06-25 18:02:39,715 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:02:39,716 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:02:39,721 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:02:39,722 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:02:39,724 INFO Peer nacos2:7848 is connected.

2023-06-25 18:02:39,736 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:02:39,737 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:02:39,743 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:02:39,743 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:02:39,744 INFO Peer nacos3:7848 is connected.

2023-06-25 18:02:39,751 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteResponse from nacos2:7848, term=0, granted=true.

2023-06-25 18:02:39,751 INFO Node <naming_persistent_service/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:02:39,771 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=16 ms

2023-06-25 18:02:39,772 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:02:39,782 INFO Node <naming_persistent_service/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:02:39,792 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:02:39,797 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:02:39,804 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:02:39,809 WARN Node <naming_persistent_service/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:02:39,859 INFO onLeaderStart: term=1.

2023-06-25 18:02:46,914 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-06-25 18:02:46,920 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:02:46,921 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:02:46,933 WARN Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] stops sending entries.

2023-06-25 18:02:46,942 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:02:46,949 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=13 ms

2023-06-25 18:02:46,949 WARN ThreadId: Replicator [state=Destroyed, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] already destroyed, ignore error code: 1001

2023-06-25 18:02:46,949 INFO Shutting down FSMCaller...

2023-06-25 18:02:46,950 INFO onShutdown.

2023-06-25 18:02:46,951 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=23, target=nacos3:7848}}.

2023-06-25 18:02:46,953 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:02:46,953 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:46,970 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=19, target=nacos2:7848}}.

2023-06-25 18:02:46,970 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:02:46,970 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:46,981 INFO The number of active nodes decrement to 0.

2023-06-25 18:02:46,988 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@22bd2039[Shutting down, pool size = 20, active threads = 0, queued tasks = 0, completed tasks = 28].

2023-06-25 18:02:46,993 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@74e58a4a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:02:47,000 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@20d0209e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:02:47,001 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:02:47,002 INFO Connection disconnected: /172.22.0.3:36646

2023-06-25 18:02:47,002 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1c382aa4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-06-25 18:02:47,002 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:02:47,004 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@b1b0fb2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:02:47,005 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:02:47,005 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@71109865[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:02:47,006 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:02:47,007 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:02:47,009 INFO Stop the RaftGroupService successfully.

2023-06-25 18:02:47,012 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:02:47,012 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,012 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,013 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:02:47,015 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=nacos2:7848}}.

2023-06-25 18:02:47,016 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,016 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,018 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=9, target=nacos1:7848}}.

2023-06-25 18:02:47,019 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:02:47,019 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:02:47,020 INFO Connection disconnected: /172.22.0.4:35944

2023-06-25 18:02:47,034 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@365f35b0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 20].

2023-06-25 18:03:04,104 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:03:04,301 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:03:05,273 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:03:05,275 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:03:05,276 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:03:05,280 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:03:05,289 INFO The number of active nodes increment to 1.

2023-06-25 18:03:05,621 INFO Starts FSMCaller successfully.

2023-06-25 18:03:05,630 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:03:05,630 INFO Node <naming_persistent_service/nacos1:7848> target priority value has changed from: 0, to: -1.

2023-06-25 18:03:05,643 INFO Node <naming_persistent_service/nacos1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:03:05,646 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:03:05,646 INFO Start the RaftGroupService successfully.

2023-06-25 18:03:05,874 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:03:05,931 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:05,991 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:03:05,992 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:03:06,044 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:03:06,048 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:03:06,062 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:03:06,062 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:03:06,112 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:03:06,115 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:03:06,275 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:03:06,276 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:03:10,084 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteRequest from nacos3:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 18:03:11,104 INFO Node <naming_persistent_service/nacos1:7848> term 1 start preVote.

2023-06-25 18:03:11,109 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:03:11,110 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:03:11,116 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:03:11,116 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:03:11,119 INFO Peer nacos2:7848 is connected.

2023-06-25 18:03:11,132 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:03:11,133 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:03:11,137 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:03:11,137 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:03:11,138 INFO Peer nacos3:7848 is connected.

2023-06-25 18:03:11,145 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos2:7848, term 3, expect=1.

2023-06-25 18:03:11,157 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=0.0.0.0:0, cost time=11 ms

2023-06-25 18:03:11,157 INFO Node <naming_persistent_service/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=3.

2023-06-25 18:03:11,158 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 18:03:11,158 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, term=1, currTerm=3.

2023-06-25 18:03:11,164 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:03:11,192 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:03:16,135 INFO Connection disconnected: /172.22.0.3:36864

2023-06-25 18:03:16,154 INFO Connection disconnected: /172.22.0.3:36824

2023-06-25 18:03:16,669 INFO The channel nacos3:7848 is in state: IDLE.

2023-06-25 18:03:16,669 INFO The channel nacos3:7848 is in state: IDLE.

2023-06-25 18:03:17,639 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=3 state=STATE_FOLLOWER.

2023-06-25 18:03:17,640 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=3, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:03:17,654 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:03:17,654 INFO Shutting down FSMCaller...

2023-06-25 18:03:17,655 INFO onShutdown.

2023-06-25 18:03:17,655 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=25, target=nacos3:7848}}.

2023-06-25 18:03:17,657 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,657 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:17,660 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=21, target=nacos2:7848}}.

2023-06-25 18:03:17,661 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,661 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:17,666 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@13d18f8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2023-06-25 18:03:17,668 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@15fb7a32[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:17,668 INFO The number of active nodes decrement to 0.

2023-06-25 18:03:17,673 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@553844f6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:03:17,674 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:03:17,675 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@257cc1fc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:17,675 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:03:17,675 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@42e22a53[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:17,675 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:03:17,675 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@64474170[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:03:17,676 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:03:17,677 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-25 18:03:17,680 INFO Stop the RaftGroupService successfully.

2023-06-25 18:03:17,683 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:03:17,683 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=5, target=nacos3:7848}}.

2023-06-25 18:03:17,683 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,684 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:17,685 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=nacos2:7848}}.

2023-06-25 18:03:17,685 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,685 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:17,687 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=9, target=nacos1:7848}}.

2023-06-25 18:03:17,687 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:03:17,687 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:03:17,689 INFO Connection disconnected: /172.22.0.4:36126

2023-06-25 18:03:17,694 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2c0103ca[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 23].

2023-06-25 18:04:08,922 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:04:09,164 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:04:10,042 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:04:10,043 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:04:10,044 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:04:10,047 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:04:10,051 INFO The number of active nodes increment to 1.

2023-06-25 18:04:10,289 INFO Starts FSMCaller successfully.

2023-06-25 18:04:10,302 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:04:10,320 INFO Node <naming_persistent_service/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:10,324 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:10,324 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:10,514 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:10,600 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:11,559 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.TimeoutException.

2023-06-25 18:04:11,561 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:04:11,564 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:04:11,572 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:04:11,748 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:11,749 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:11,775 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:04:11,775 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:04:12,391 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:04:12,398 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:04:12,515 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:04:12,516 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:04:15,360 INFO Node <naming_persistent_service/nacos1:7848> term 0 start preVote.

2023-06-25 18:04:15,364 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:04:15,385 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:04:15,427 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:04:15,429 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:04:15,437 INFO Peer nacos2:7848 is connected.

2023-06-25 18:04:15,508 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:04:15,514 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:04:15,547 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:04:15,548 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:04:15,580 INFO Peer nacos3:7848 is connected.

2023-06-25 18:04:15,607 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteResponse from nacos2:7848, term=0, granted=true.

2023-06-25 18:04:15,607 INFO Node <naming_persistent_service/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:04:15,706 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=38 ms

2023-06-25 18:04:15,706 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:04:15,761 INFO Node <naming_persistent_service/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:15,812 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:04:15,825 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:04:15,838 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:04:15,850 WARN Node <naming_persistent_service/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:04:15,902 INFO The number of active nodes increment to 2.

2023-06-25 18:04:16,015 INFO onLeaderStart: term=1.

2023-06-25 18:04:16,112 INFO Starts FSMCaller successfully.

2023-06-25 18:04:16,113 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:04:16,126 INFO Node <naming_persistent_service_v2/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:16,128 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:16,129 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:16,169 INFO The number of active nodes increment to 3.

2023-06-25 18:04:16,422 INFO Starts FSMCaller successfully.

2023-06-25 18:04:16,423 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:04:16,435 INFO Node <naming_instance_metadata/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:16,440 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:16,440 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:16,465 INFO The number of active nodes increment to 4.

2023-06-25 18:04:16,612 INFO Starts FSMCaller successfully.

2023-06-25 18:04:16,613 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:04:16,616 INFO Node <naming_service_metadata/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:04:16,617 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:04:16,618 INFO Start the RaftGroupService successfully.

2023-06-25 18:04:20,922 INFO Node <naming_persistent_service_v2/nacos1:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:20,930 INFO Node <naming_persistent_service_v2/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:20,940 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0.0.0.0:0, cost time=10 ms

2023-06-25 18:04:20,951 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=8 ms

2023-06-25 18:04:20,996 INFO Node <naming_instance_metadata/nacos1:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:21,000 INFO Node <naming_instance_metadata/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:21,008 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=8 ms

2023-06-25 18:04:21,019 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=10 ms

2023-06-25 18:04:21,317 INFO Node <naming_service_metadata/nacos1:7848> received PreVoteRequest from nacos2:7848, term=1, currTerm=0, granted=true, requestLastLogId=LogId [index=0, term=0], lastLogId=LogId [index=0, term=0].

2023-06-25 18:04:21,322 INFO Node <naming_service_metadata/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=1, currTerm=0.

2023-06-25 18:04:21,334 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0.0.0.0:0, cost time=11 ms

2023-06-25 18:04:21,370 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=33 ms

2023-06-25 18:20:44,589 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:20:44,589 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 18:26:08,890 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:26:08,890 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:27:17,715 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:27:17,715 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:33:21,273 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:33:21,273 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:34:47,339 INFO Connection disconnected: /172.23.0.5:50858

2023-06-25 18:34:47,409 INFO Node <naming_service_metadata/nacos1:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,410 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,417 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=4 ms

2023-06-25 18:34:47,417 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,417 INFO onShutdown.

2023-06-25 18:34:47,418 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@22956d9a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,419 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@613f9baa[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,419 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,419 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,419 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,419 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,419 INFO The number of active nodes decrement to 3.

2023-06-25 18:34:47,421 INFO Node <naming_service_metadata/nacos1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,421 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,421 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-06-25 18:34:47,423 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-25 18:34:47,424 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 18:34:47,424 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2023-06-25 18:34:47,428 WARN Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] stops sending entries.

2023-06-25 18:34:47,433 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=5 ms

2023-06-25 18:34:47,433 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 18:34:47,433 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,433 INFO onShutdown.

2023-06-25 18:34:47,434 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=82, target=nacos3:7848}}.

2023-06-25 18:34:47,435 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,435 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,437 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=75, target=nacos2:7848}}.

2023-06-25 18:34:47,437 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,437 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,440 INFO The number of active nodes decrement to 2.

2023-06-25 18:34:47,440 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1eec419d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2023-06-25 18:34:47,442 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:34:47,442 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:34:47,442 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:34:47,442 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/nacos1:7848>'}.

2023-06-25 18:34:47,442 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4430f131[Shutting down, pool size = 16, active threads = 0, queued tasks = 0, completed tasks = 7292].

2023-06-25 18:34:47,444 INFO Node <naming_persistent_service/nacos1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,444 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,444 INFO Node <naming_instance_metadata/nacos1:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,445 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,449 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service/log.

2023-06-25 18:34:47,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos2:7848, cost time=6 ms

2023-06-25 18:34:47,454 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,454 INFO onShutdown.

2023-06-25 18:34:47,455 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@31c152e7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,455 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3f2a1e5b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,455 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,455 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,455 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,455 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/nacos1:7848>'}.

2023-06-25 18:34:47,455 INFO The number of active nodes decrement to 1.

2023-06-25 18:34:47,456 INFO Node <naming_instance_metadata/nacos1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,456 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,457 INFO Node <naming_persistent_service_v2/nacos1:7848> shutdown, currTerm=1 state=STATE_FOLLOWER.

2023-06-25 18:34:47,458 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=1, status=Status[ESHUTDOWN<1007>: Raft node is going to quit.]].

2023-06-25 18:34:47,459 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2023-06-25 18:34:47,463 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos2:7848, cost time=5 ms

2023-06-25 18:34:47,463 INFO Shutting down FSMCaller...

2023-06-25 18:34:47,463 INFO onShutdown.

2023-06-25 18:34:47,464 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7a5455e7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,464 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4e92873[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-25 18:34:47,464 INFO The number of active nodes decrement to 0.

2023-06-25 18:34:47,467 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18db3aab[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1008].

2023-06-25 18:34:47,467 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/nacos1:7848>'}.

2023-06-25 18:34:47,468 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7e609f55[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-06-25 18:34:47,468 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/nacos1:7848>'}.

2023-06-25 18:34:47,471 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4c2d0447[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 732].

2023-06-25 18:34:47,471 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/nacos1:7848>'}.

2023-06-25 18:34:47,474 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5ab397a7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 4].

2023-06-25 18:34:47,475 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/nacos1:7848>'}.

2023-06-25 18:34:47,476 INFO Node <naming_persistent_service_v2/nacos1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-06-25 18:34:47,477 INFO Stop the RaftGroupService successfully.

2023-06-25 18:34:47,480 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2023-06-25 18:34:47,480 INFO Shutdown managed channel: nacos3:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=nacos3:7848}}.

2023-06-25 18:34:47,480 INFO The channel nacos3:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,480 WARN This channel nacos3:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,482 INFO Shutdown managed channel: nacos2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=nacos2:7848}}.

2023-06-25 18:34:47,482 INFO The channel nacos2:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,482 WARN This channel nacos2:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,484 INFO Shutdown managed channel: nacos1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=8, target=nacos1:7848}}.

2023-06-25 18:34:47,484 INFO The channel nacos1:7848 is in state: SHUTDOWN.

2023-06-25 18:34:47,484 WARN This channel nacos1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-06-25 18:34:47,486 INFO Connection disconnected: /172.23.0.3:60486

2023-06-25 18:34:47,488 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@143aa049[Shutting down, pool size = 14, active threads = 0, queued tasks = 0, completed tasks = 2215].

2023-06-25 18:35:56,063 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-25 18:35:56,436 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-25 18:35:57,711 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-25 18:35:57,712 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-25 18:35:57,714 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-25 18:35:57,717 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-25 18:35:57,725 INFO The number of active nodes increment to 1.

2023-06-25 18:35:58,057 INFO Starts FSMCaller successfully.

2023-06-25 18:35:58,070 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2023-06-25 18:35:58,091 INFO Node <naming_persistent_service/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:35:58,096 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:35:58,097 INFO Start the RaftGroupService successfully.

2023-06-25 18:35:58,335 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:35:58,498 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:35:59,383 ERROR Fail to connect nacos3:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.887951097s. [closed=[], open=[[buffered_nanos=890696446, waiting_for_connection]]].

2023-06-25 18:35:59,383 ERROR Fail to connect peer nacos3:7848 to get leader for group naming_persistent_service.

2023-06-25 18:35:59,388 INFO Creating new channel to: nacos1:7848.

2023-06-25 18:35:59,392 INFO The channel nacos1:7848 is in state: CONNECTING.

2023-06-25 18:35:59,614 INFO The channel nacos1:7848 is in state: READY.

2023-06-25 18:35:59,615 INFO The channel nacos1:7848 has successfully established.

2023-06-25 18:35:59,619 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:35:59,620 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:00,356 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:00,429 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:00,825 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:00,826 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:03,201 INFO Node <naming_persistent_service/nacos1:7848> term 0 start preVote.

2023-06-25 18:36:03,228 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:03,231 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:03,250 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:03,251 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:03,276 INFO Peer nacos2:7848 is connected.

2023-06-25 18:36:03,292 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:36:03,309 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:36:03,327 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:36:03,328 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:03,338 INFO Peer nacos3:7848 is connected.

2023-06-25 18:36:03,361 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteResponse from nacos2:7848, term=0, granted=true.

2023-06-25 18:36:03,362 INFO Node <naming_persistent_service/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:36:03,434 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=nacos1:7848, cost time=55 ms

2023-06-25 18:36:03,439 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:36:03,472 INFO Node <naming_persistent_service/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:03,512 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:36:03,535 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:36:03,606 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-25 18:36:03,643 WARN Node <naming_persistent_service/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:36:03,742 INFO onLeaderStart: term=1.

2023-06-25 18:36:04,779 INFO The number of active nodes increment to 2.

2023-06-25 18:36:05,234 INFO Starts FSMCaller successfully.

2023-06-25 18:36:05,235 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-06-25 18:36:05,238 INFO Node <naming_persistent_service_v2/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:05,239 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:05,239 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:05,269 INFO The number of active nodes increment to 3.

2023-06-25 18:36:05,474 INFO Starts FSMCaller successfully.

2023-06-25 18:36:05,474 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-06-25 18:36:05,494 INFO Node <naming_instance_metadata/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:05,500 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:05,500 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:05,553 INFO The number of active nodes increment to 4.

2023-06-25 18:36:05,692 INFO Starts FSMCaller successfully.

2023-06-25 18:36:05,692 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-06-25 18:36:05,695 INFO Node <naming_service_metadata/nacos1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:05,696 WARN RPC server is not started in RaftGroupService.

2023-06-25 18:36:05,697 INFO Start the RaftGroupService successfully.

2023-06-25 18:36:10,580 INFO Node <naming_persistent_service_v2/nacos1:7848> term 0 start preVote.

2023-06-25 18:36:10,588 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:10,591 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:10,625 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:10,626 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:10,626 INFO Peer nacos2:7848 is connected.

2023-06-25 18:36:10,714 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:36:10,716 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:36:10,737 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:36:10,738 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:10,738 INFO Peer nacos3:7848 is connected.

2023-06-25 18:36:10,772 INFO Node <naming_persistent_service_v2/nacos1:7848> received PreVoteResponse from nacos2:7848, term=0, granted=true.

2023-06-25 18:36:10,772 INFO Node <naming_persistent_service_v2/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:36:10,987 INFO Node <naming_instance_metadata/nacos1:7848> term 0 start preVote.

2023-06-25 18:36:10,992 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:10,997 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:11,008 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:11,008 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:11,009 INFO Peer nacos2:7848 is connected.

2023-06-25 18:36:11,058 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:36:11,059 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:36:11,093 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:36:11,093 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:11,093 INFO Peer nacos3:7848 is connected.

2023-06-25 18:36:11,112 INFO Node <naming_instance_metadata/nacos1:7848> received PreVoteResponse from nacos3:7848, term=0, granted=true.

2023-06-25 18:36:11,113 INFO Node <naming_instance_metadata/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:36:11,302 INFO Node <naming_service_metadata/nacos1:7848> term 0 start preVote.

2023-06-25 18:36:11,306 INFO Creating new channel to: nacos2:7848.

2023-06-25 18:36:11,307 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 18:36:11,495 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 18:36:11,495 INFO The channel nacos2:7848 has successfully established.

2023-06-25 18:36:11,507 INFO Peer nacos2:7848 is connected.

2023-06-25 18:36:11,533 INFO Creating new channel to: nacos3:7848.

2023-06-25 18:36:11,541 INFO The channel nacos3:7848 is in state: CONNECTING.

2023-06-25 18:36:11,551 INFO The channel nacos3:7848 is in state: READY.

2023-06-25 18:36:11,551 INFO The channel nacos3:7848 has successfully established.

2023-06-25 18:36:11,551 INFO Peer nacos3:7848 is connected.

2023-06-25 18:36:11,564 INFO Node <naming_service_metadata/nacos1:7848> received PreVoteResponse from nacos2:7848, term=0, granted=true.

2023-06-25 18:36:11,567 INFO Node <naming_service_metadata/nacos1:7848> start vote and grant vote self, term=0.

2023-06-25 18:36:12,451 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=nacos1:7848, cost time=1661 ms

2023-06-25 18:36:12,452 WARN Node <naming_persistent_service_v2/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=883 ms

2023-06-25 18:36:12,454 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=nacos1:7848, cost time=1336 ms

2023-06-25 18:36:12,455 WARN Node <naming_service_metadata/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:36:12,455 WARN Node <naming_instance_metadata/nacos1:7848> received invalid PreVoteResponse from nacos2:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 18:36:12,478 INFO Node <naming_service_metadata/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:12,478 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:36:12,484 INFO Node <naming_persistent_service_v2/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:12,485 INFO Node <naming_instance_metadata/nacos1:7848> become leader of group, term=1, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 18:36:12,485 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:36:12,486 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 18:36:12,500 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:36:12,502 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:36:12,506 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 18:36:12,510 WARN Node <naming_persistent_service_v2/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:36:12,519 WARN Node <naming_instance_metadata/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:36:12,520 WARN Node <naming_service_metadata/nacos1:7848> received invalid RequestVoteResponse from nacos2:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 18:36:12,548 INFO onLeaderStart: term=1.

2023-06-25 18:36:12,572 INFO onLeaderStart: term=1.

2023-06-25 18:36:12,572 INFO onLeaderStart: term=1.

2023-06-25 18:54:12,201 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:54:12,201 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-06-25 18:54:52,147 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:54:52,147 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-25 18:56:18,405 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 18:56:18,405 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2023-06-25 19:03:29,396 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 19:03:29,396 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-25 19:06:12,515 INFO The channel nacos2:7848 is in state: IDLE.

2023-06-25 19:21:35,953 WARN Node <naming_service_metadata/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=1, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:21:35,953 WARN Node <naming_instance_metadata/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=1, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:21:35,955 WARN Node <naming_persistent_service/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=1, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:21:35,954 WARN Node <naming_persistent_service_v2/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=1, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:21:35,962 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 19:21:35,974 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 19:21:35,974 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 19:21:35,986 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 19:21:35,990 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 19:21:35,991 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=1, type=Follower] is going to quit

2023-06-25 19:21:35,991 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 19:21:35,992 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 19:21:35,992 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos2:7848, waitId=2, type=Follower] is going to quit

2023-06-25 19:21:35,992 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 19:21:35,992 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=2, type=Follower] is going to quit

2023-06-25 19:21:35,992 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=1, lastLogIncluded=0, lastLogIndex=1, lastTermIncluded=0>, peerId=nacos3:7848, waitId=1, type=Follower] is going to quit

2023-06-25 19:21:36,024 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:21:36,024 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:21:35,994 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,113 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteRequest from nacos3:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:20,129 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteRequest from nacos2:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:20,135 ERROR handleRequest group_id: "naming_instance_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,136 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,137 INFO Node <naming_instance_metadata/nacos1:7848> received PreVoteRequest from nacos2:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:20,145 INFO Node <naming_persistent_service_v2/nacos1:7848> received PreVoteRequest from nacos3:7848, term=2, currTerm=1, granted=true, requestLastLogId=LogId [index=1, term=1], lastLogId=LogId [index=1, term=1].

2023-06-25 19:41:20,146 INFO Node <naming_persistent_service/nacos1:7848> received RequestVoteRequest from nacos3:7848, term=2, currTerm=1.

2023-06-25 19:41:20,155 INFO Node <naming_persistent_service_v2/nacos1:7848> received RequestVoteRequest from nacos3:7848, term=2, currTerm=1.

2023-06-25 19:41:20,156 INFO Node <naming_instance_metadata/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=2, currTerm=1.

2023-06-25 19:41:20,177 INFO The channel nacos2:7848 is in state: CONNECTING.

2023-06-25 19:41:20,182 INFO The channel nacos2:7848 is in state: READY.

2023-06-25 19:41:20,182 INFO The channel nacos2:7848 has successfully established.

2023-06-25 19:41:20,280 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=0.0.0.0:0, cost time=134 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=0.0.0.0:0, cost time=181 ms

2023-06-25 19:41:20,338 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=0.0.0.0:0, cost time=181 ms

2023-06-25 19:41:20,419 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=nacos3:7848, cost time=138 ms

2023-06-25 19:41:20,420 INFO Node <naming_persistent_service/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=2, currTerm=2.

2023-06-25 19:41:20,420 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,420 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,425 ERROR handleRequest group_id: "naming_persistent_service"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,444 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=nacos2:7848, cost time=106 ms

2023-06-25 19:41:20,444 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=nacos3:7848, cost time=105 ms

2023-06-25 19:41:20,445 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:20,448 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:21,665 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:21,956 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 19:41:25,066 INFO Node <naming_service_metadata/nacos1:7848> term 1 start preVote.

2023-06-25 19:41:25,068 INFO Node <naming_service_metadata/nacos1:7848> received PreVoteResponse from nacos2:7848, term=1, granted=true.

2023-06-25 19:41:25,068 INFO Node <naming_service_metadata/nacos1:7848> start vote and grant vote self, term=1.

2023-06-25 19:41:25,076 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=nacos1:7848, cost time=7 ms

2023-06-25 19:41:25,077 WARN Node <naming_service_metadata/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 19:41:25,086 INFO Node <naming_service_metadata/nacos1:7848> become leader of group, term=2, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 19:41:25,086 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 19:41:25,087 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 19:41:25,088 WARN Node <naming_service_metadata/nacos1:7848> received invalid RequestVoteResponse from nacos2:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 19:41:25,095 INFO onLeaderStart: term=2.

2023-06-25 19:41:44,457 WARN Node <naming_service_metadata/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=2, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 19:41:44,458 INFO Node <naming_instance_metadata/nacos1:7848> term 2 start preVote.

2023-06-25 19:41:44,461 INFO Node <naming_persistent_service/nacos1:7848> term 2 start preVote.

2023-06-25 19:41:44,462 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos3:7848.]].

2023-06-25 19:41:44,464 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=2, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2023-06-25 22:41:38,079 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteResponse from nacos2:7848, term=2, granted=true.

2023-06-25 22:41:38,079 INFO Node <naming_persistent_service/nacos1:7848> start vote and grant vote self, term=2.

2023-06-25 22:41:38,080 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos2:7848, waitId=3, type=Follower] is going to quit

2023-06-25 22:41:38,080 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:38,080 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=2, lastLogIncluded=0, lastLogIndex=2, lastTermIncluded=0>, peerId=nacos3:7848, waitId=4, type=Follower] is going to quit

2023-06-25 22:41:38,113 INFO Node <naming_persistent_service/nacos1:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,127 INFO Node <naming_instance_metadata/nacos1:7848> received PreVoteResponse from nacos2:7848, term=2, granted=true.

2023-06-25 22:41:38,127 INFO Node <naming_instance_metadata/nacos1:7848> start vote and grant vote self, term=2.

2023-06-25 22:41:38,211 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=nacos1:7848, cost time=97 ms

2023-06-25 22:41:38,211 WARN Node <naming_persistent_service/nacos1:7848> ignore stale AppendEntriesRequest from nacos3:7848, term=2, currTerm=3.

2023-06-25 22:41:38,211 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=nacos1:7848, cost time=67 ms

2023-06-25 22:41:38,213 WARN Node <naming_instance_metadata/nacos1:7848> ignore stale AppendEntriesRequest from nacos2:7848, term=2, currTerm=3.

2023-06-25 22:41:38,243 INFO Node <naming_instance_metadata/nacos1:7848> received PreVoteRequest from nacos3:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,248 WARN Node <naming_instance_metadata/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:38,267 INFO Node <naming_service_metadata/nacos1:7848> received PreVoteRequest from nacos2:7848, term=3, currTerm=2, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:38,269 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:38,269 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:38,271 INFO Node <naming_persistent_service_v2/nacos1:7848> ignore PreVoteRequest from nacos2:7848, term=3, currTerm=2, because the leader nacos3:7848's lease is still valid.

2023-06-25 22:41:38,272 INFO Node <naming_persistent_service_v2/nacos1:7848> ignore PreVoteRequest from nacos2:7848, term=3, currTerm=2, because the leader nacos3:7848's lease is still valid.

2023-06-25 22:41:38,273 INFO Node <naming_persistent_service_v2/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=2.

2023-06-25 22:41:38,273 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos3:7848, term=2, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2023-06-25 22:41:38,282 INFO Node <naming_service_metadata/nacos1:7848> received RequestVoteRequest from nacos2:7848, term=3, currTerm=2.

2023-06-25 22:41:39,848 WARN Node <naming_persistent_service/nacos1:7848> received invalid PreVoteResponse from nacos3:7848, state not in STATE_FOLLOWER but STATE_CANDIDATE.

2023-06-25 22:41:39,862 INFO Node <naming_persistent_service/nacos1:7848> become leader of group, term=3, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 22:41:39,862 INFO Node <naming_instance_metadata/nacos1:7848> become leader of group, term=3, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2023-06-25 22:41:39,862 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 22:41:39,862 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, waitId=-1, type=Follower]@nacos2:7848 is started

2023-06-25 22:41:39,863 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 22:41:39,863 INFO Replicator=Replicator [state=Created, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos3:7848, waitId=-1, type=Follower]@nacos3:7848 is started

2023-06-25 22:41:39,890 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1617 ms

2023-06-25 22:41:39,916 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=0.0.0.0:0, cost time=1634 ms

2023-06-25 22:41:39,916 INFO Node <naming_service_metadata/nacos1:7848> received PreVoteRequest from nacos3:7848, term=3, currTerm=3, granted=true, requestLastLogId=LogId [index=2, term=2], lastLogId=LogId [index=2, term=2].

2023-06-25 22:41:39,917 INFO onLeaderStart: term=3.

2023-06-25 22:41:39,917 INFO onLeaderStart: term=3.

2023-06-25 22:41:39,916 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:39,955 WARN Node <naming_persistent_service/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 22:41:39,969 WARN Node <naming_instance_metadata/nacos1:7848> received invalid RequestVoteResponse from nacos3:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2023-06-25 22:41:39,976 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=nacos2:7848, cost time=85 ms

2023-06-25 22:41:40,003 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=nacos2:7848, cost time=86 ms

2023-06-25 22:41:40,015 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:40,043 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos1:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2966)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-25 22:41:57,544 WARN Node <naming_persistent_service/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=3, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 22:41:57,556 WARN Node <naming_instance_metadata/nacos1:7848> steps down when alive nodes don't satisfy quorum, term=3, deadNodes=nacos3:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2023-06-25 22:41:57,565 INFO Node <naming_service_metadata/nacos1:7848> term 3 start preVote.

2023-06-25 22:41:57,565 INFO Node <naming_persistent_service_v2/nacos1:7848> term 3 start preVote.

2023-06-25 22:41:57,565 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=3, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2023-06-25 22:41:57,608 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2023-06-25 22:41:57,608 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos2:7848, waitId=3, type=Follower] is going to quit

2023-06-25 22:41:57,608 INFO Replicator Replicator [state=Replicate, statInfo=<running=IDLE, firstLogIndex=3, lastLogIncluded=0, lastLogIndex=3, lastTermIncluded=0>, peerId=nacos3:7848, waitId=4, type=Follower] is going to quit

