OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12262260k(8486460k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=268435456 -XX:MetaspaceSize=134217728 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseParNewGC 
2023-06-25T18:35:40.870+0800: 3.128: [GC (Allocation Failure) 2023-06-25T18:35:40.870+0800: 3.129: [DefNew: 209792K->5219K(235968K), 0.0361546 secs] 209792K->5219K(498112K), 0.0364787 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2023-06-25T18:35:42.702+0800: 4.960: [GC (Allocation Failure) 2023-06-25T18:35:42.702+0800: 4.960: [DefNew: 215011K->6079K(235968K), 0.0937509 secs] 215011K->6079K(498112K), 0.0941555 secs] [Times: user=0.07 sys=0.03, real=0.10 secs] 
2023-06-25T18:35:44.827+0800: 7.085: [GC (Allocation Failure) 2023-06-25T18:35:44.828+0800: 7.086: [DefNew: 215871K->12826K(235968K), 0.1007700 secs] 215871K->12826K(498112K), 0.1022351 secs] [Times: user=0.22 sys=0.01, real=0.10 secs] 
2023-06-25T18:35:46.830+0800: 9.088: [GC (Allocation Failure) 2023-06-25T18:35:46.830+0800: 9.088: [DefNew: 222618K->18075K(235968K), 0.1101170 secs] 222618K->18075K(498112K), 0.1107072 secs] [Times: user=0.18 sys=0.01, real=0.11 secs] 
2023-06-25T18:35:47.612+0800: 9.870: [GC (Allocation Failure) 2023-06-25T18:35:47.612+0800: 9.870: [DefNew: 227867K->12412K(235968K), 0.0511589 secs] 227867K->18013K(498112K), 0.0514324 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2023-06-25T18:35:48.447+0800: 10.705: [GC (Allocation Failure) 2023-06-25T18:35:48.447+0800: 10.705: [DefNew: 222204K->14915K(235968K), 0.0282914 secs] 227805K->20515K(498112K), 0.0285710 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T18:35:50.030+0800: 12.288: [GC (Allocation Failure) 2023-06-25T18:35:50.030+0800: 12.289: [DefNew: 224707K->5990K(235968K), 0.0501634 secs] 230307K->18195K(498112K), 0.0505021 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2023-06-25T18:35:52.809+0800: 15.069: [GC (Allocation Failure) 2023-06-25T18:35:52.809+0800: 15.069: [DefNew: 215782K->8904K(235968K), 0.0676697 secs] 227987K->21108K(498112K), 0.0679898 secs] [Times: user=0.18 sys=0.00, real=0.07 secs] 
2023-06-25T18:35:57.171+0800: 19.430: [GC (Allocation Failure) 2023-06-25T18:35:57.171+0800: 19.430: [DefNew: 218696K->14406K(235968K), 0.0638185 secs] 230900K->26611K(498112K), 0.0642026 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-06-25T18:35:58.573+0800: 20.833: [GC (Allocation Failure) 2023-06-25T18:35:58.574+0800: 20.833: [DefNew: 224198K->17753K(235968K), 0.0623670 secs] 236403K->32001K(498112K), 0.0627237 secs] [Times: user=0.14 sys=0.00, real=0.07 secs] 
2023-06-25T18:36:01.813+0800: 24.072: [GC (Allocation Failure) 2023-06-25T18:36:01.813+0800: 24.072: [DefNew: 227545K->17451K(235968K), 0.1315320 secs] 241793K->37209K(498112K), 0.1323250 secs] [Times: user=0.10 sys=0.03, real=0.14 secs] 
2023-06-25T18:36:05.823+0800: 28.083: [GC (Allocation Failure) 2023-06-25T18:36:05.824+0800: 28.083: [DefNew: 227243K->26176K(235968K), 0.1287843 secs] 247001K->53775K(498112K), 0.1296415 secs] [Times: user=0.28 sys=0.01, real=0.13 secs] 
2023-06-25T18:36:09.913+0800: 32.172: [GC (Allocation Failure) 2023-06-25T18:36:09.914+0800: 32.173: [DefNew: 235968K->6998K(235968K), 0.1846999 secs] 263567K->62804K(498112K), 0.1856025 secs] [Times: user=0.35 sys=0.03, real=0.19 secs] 
2023-06-25T18:37:35.829+0800: 118.087: [GC (Allocation Failure) 2023-06-25T18:37:35.829+0800: 118.088: [DefNew: 216790K->12654K(235968K), 0.0242720 secs] 272596K->68460K(498112K), 0.0248455 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-06-25T18:46:53.571+0800: 675.830: [GC (Allocation Failure) 2023-06-25T18:46:53.572+0800: 675.830: [DefNew: 222446K->13873K(235968K), 0.0331344 secs] 278252K->69679K(498112K), 0.0336831 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-06-25T18:56:53.368+0800: 1275.627: [GC (Allocation Failure) 2023-06-25T18:56:53.369+0800: 1275.627: [DefNew: 223665K->9798K(235968K), 0.0343815 secs] 279471K->71555K(498112K), 0.0348195 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-25T19:08:12.828+0800: 1955.088: [GC (Allocation Failure) 2023-06-25T19:08:12.828+0800: 1955.088: [DefNew: 219590K->11574K(235968K), 0.0205480 secs] 281347K->73330K(498112K), 0.0210074 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-25T19:20:01.157+0800: 2663.417: [GC (Allocation Failure) 2023-06-25T19:20:01.157+0800: 2663.417: [DefNew: 221366K->13276K(235968K), 0.0215344 secs] 283122K->75033K(498112K), 0.0219546 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-06-26T09:03:02.306+0800: 3558.331: [GC (Allocation Failure) 2023-06-26T09:03:02.308+0800: 3558.333: [DefNew: 223068K->9181K(235968K), 0.0658114 secs] 284825K->76097K(498112K), 0.0675790 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
